<!DOCTYPE html>
<html dir="ltr" lang="fr">
    <head>
        <meta charset="utf-8">
        <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
        <link rel="stylesheet" media="all" href="https://cdn.zen.ly/cdn_zendesk/application-6229f1ebd2f90b23df13e8c12bfd8ab1.css" id="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.zen.ly/cdn_zendesk/style.css?digest=360175459334">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn.zen.ly/cdn_zendesk/7e6e4f3293e24002e3a47607ffa08ccc12fd54cd.png">
        <script src="https://cdn.zen.ly/cdn_zendesk/jquery-b60ddb79ff2563b75442a6bac88b00b5.js"></script>
        <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <script type="text/javascript" src="https://cdn.zen.ly/cdn_zendesk/script.js?digest=360175459334"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://cdn.zen.ly/cdn_zendesk/VoteControls-56bc83f01bb6d24a161d589ca471a1e7.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="https://cdn.zen.ly/cdn_zendesk/SubscriptionControls-f37bdc8c6d9e8814953b363b6d13acd4.js"></script>
        <style>
            html {
                background-color: #fff !important;
            }
            .z-body {
                background-color: #fff !important;
            }
            .z-main {
                background-color: #fff !important;
            }
            .z-footer {
                padding-bottom: 104px;
            }
            .z-btn {
                background-color: rgba(253, 0, 102, 1);
                border-radius: 15px;
                color: #fff;
                text-align: left;
                font-size: 20px;
                padding: 20px 10px;
                display: block;
                font-family: 'museo_sans_rounded900';
            }
        </style>
    </head>
    <body class="z-body">
        <main role="main" class="z-main">
            <div class="article-container" id="article-container">
                <article class="article">
                    <section class="article-info">
                        <div class="article-content">
                            <div class="article-body museo-500">%s</div>
                            <div class="article-attachments">
                                <ul class="attachments">
                                </ul>
                            </div>
                        </div>
                    </section>
                    <footer class="z-footer">
                        <div class="article-votes">
                            <span class="article-votes-question museo-900">%s</span>
                            <div class="article-votes-controls" role='radiogroup'>
                                <a role="radio" rel="nofollow" class="button article-vote article-vote-up" title="%s" href="/hc/upvote"></a>
                                <a role="radio" rel="nofollow" class="button article-vote article-vote-down" title="%s" href="/hc/downvote"></a>
                            </div>
                            <small class="article-votes-count">
                                <span class="article-vote-label" data-helper="vote" data-item="article" data-type="label" data-id="360000338608" data-upvote-count="37"
                                    data-vote-count="41" data-vote-sum="33" data-vote-url="/hc/fr/articles/360000338608/vote" data-value="null"
                                    data-label="Utilisateurs qui ont trouvé cela utile : 37 sur 41">%s</span>
                            </small>
                        </div>
                        <a href="/hc/askquestion" class="z-btn">%s</a>
                    </footer>
                    </div>
            </article>
            </div>
        </main>
        <!-- / -->
        <script type="text/javascript" src="https://cdn.zen.ly/cdn_zendesk/fr-55c6498551c61b5ed114f610a5f0084c.js"></script>
        <script src="https://zenlyapp.zendesk.com/auth/v2/host.js" data-brand-id="114094781034" data-return-to="https://community.zen.ly/hc/fr/articles/360000338608-My-location-isn-t-updating-Android"
            data-theme="hc" data-locale="16" data-auth-origin="114094781034,true,true"></script>
        <script type="text/javascript" src="https://cdn.zen.ly/cdn_zendesk/zendesk_pci_hc.v4.js"></script>
        <script src="https://cdn.zen.ly/cdn_zendesk/hc_enduser-2bf0cc3d29dc97ba2105767a10689dfd.js"></script>
    </body>
</html>
