<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/reason_scrollview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <ScrollView android:id="@+id/reason_scrollview" android:paddingTop="@dimen/spacing_200" android:paddingBottom="@dimen/spacing_200" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/reason_button_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_bar">
        <RadioGroup android:id="@+id/reason_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle" app:layout_constrainedHeight="true"/>
    </ScrollView>
    <View android:background="@drawable/overlay_top" android:layout_width="0dp" android:layout_height="@dimen/spacing_200" android:backgroundTint="?attr/zenlyColorBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/reason_scrollview"/>
    <View android:background="@drawable/overlay_bottom" android:layout_width="0dp" android:layout_height="@dimen/spacing_200" android:backgroundTint="?attr/zenlyColorBackground" app:layout_constraintBottom_toBottomOf="@+id/reason_scrollview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/reason_button_layout" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Primary">
        <TextView android:layout_gravity="center" android:id="@+id/reason_next_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commons_button_confirm" style="@style/Button.Large.Primary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/reason_next_progress_bar" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
