<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Overlay" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_load" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
    <app.zenly.locator.core.widget.MinimumRatioFrameLayout android:id="@+id/camera_frame" android:layout_width="match_parent" android:layout_height="match_parent" app:minimumRatio="0.5625">
        <app.zenly.locator.core.widget.OneTouchZoomLayout android:id="@+id/one_touch" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.wonderkiln.camerakit.CameraView android:id="@+id/camera_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ckDoubleTapToToggleFacing="true" app:ckFocus="3" app:ckJpegQuality="60" app:ckMethod="0" app:ckPermissions="2" app:ckPinchToZoom="true"/>
        </app.zenly.locator.core.widget.OneTouchZoomLayout>
        <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/overlay_header" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/overlay_weather" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/overlay_metadata" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </app.zenly.locator.core.widget.MinimumRatioFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controls_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:src="0x7f0802db" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ImageButton.Medium.Tertiary"/>
        <ImageButton android:id="@+id/camera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:src="0x7f0802a6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Primary"/>
        <ImageButton android:id="@+id/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080346" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="@+id/camera" app:layout_constraintEnd_toStartOf="@+id/camera" app:layout_constraintTop_toTopOf="@+id/camera" style="@style/ImageButton.Medium.Tertiary"/>
        <ImageButton android:id="@+id/gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080330" android:layout_marginStart="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="@+id/camera" app:layout_constraintStart_toEndOf="@+id/camera" app:layout_constraintTop_toTopOf="@+id/camera" style="@style/ImageButton.Medium.Tertiary"/>
        <ImageButton android:id="@+id/send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:src="0x7f080352" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Primary"/>
        <ImageButton android:id="@+id/retake" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080343" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="@+id/send" app:layout_constraintEnd_toStartOf="@+id/send" app:layout_constraintTop_toTopOf="@+id/send" style="@style/ImageButton.Medium.Tertiary"/>
        <ImageButton android:id="@+id/save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c3" android:layout_marginStart="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="@+id/send" app:layout_constraintStart_toEndOf="@+id/send" app:layout_constraintTop_toTopOf="@+id/send" style="@style/ImageButton.Medium.Tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/media_picker_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <app.zenly.android.feature.polenta.widget.EmptyView android:id="@+id/empty_view" android:background="?attr/zenlyColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:actionText="@string/commons_button_allow" app:src="0x7f080387" app:title="@string/permission_picturetaken_message"/>
</FrameLayout>
