<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.cards.framework.CardLayout android:layout_gravity="center" android:id="@+id/card_layout" android:clipChildren="false" android:layout_width="@dimen/cards_shadow_width" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" app:defaultMeasure="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="306dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.locator.cards.framework.widget.CardBackgroundView android:id="@+id/card_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeTintEnd="@color/cerulean_blue_dark" app:shapeTintStart="@color/cerulean_blue_dark" app:thicknessTint="@color/blue"/>
        <ImageView android:id="@+id/my_avatar" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_500" android:layout_marginTop="@dimen/spacing_300" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/best_friend_avatar" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_500" android:layout_marginTop="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/streak_title" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:ellipsize="end" android:gravity="center" android:id="@+id/streak_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/streak_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/best_friend_avatar" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_default="1"/>
        <TextView android:textAppearance="@style/TextAppearance.FatBoy" android:gravity="center" android:id="@+id/streak_value" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300" app:autoSizeMaxTextSize="56sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/streak_description" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/streak_title"/>
        <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:ellipsize="end" android:id="@+id/streak_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/item_container_bottom" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/streak_value"/>
        <Space android:id="@+id/guideline" android:layout_width="120dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:gravity="center" android:id="@+id/item_container_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/names" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/streak_description" app:layout_goneMarginTop="0dp"/>
        <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:ellipsize="end" android:gravity="center" android:id="@+id/names" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:maxLines="1" android:drawablePadding="@dimen/spacing_25" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_container_bottom" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_default="1"/>
    </app.zenly.locator.cards.framework.CardLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
