<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/group_emojis_target" android:background="@drawable/round_rect_white_o70_cr250" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" android:scaleX="0" android:scaleY="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/chat_group_target_container" android:background="@drawable/round_rect_white_cr250" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/spacing_100">
        <ImageView android:id="@+id/chat_user_1" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/chat_user_3" app:layout_constraintEnd_toStartOf="@+id/chat_user_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/chat_user_2" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/chat_user_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/chat_user_1" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/chat_user_3" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_user_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_user_1"/>
        <ImageView android:id="@+id/chat_user_4" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/chat_user_3" app:layout_constraintTop_toBottomOf="@+id/chat_user_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
