<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_inputname_title_yourname"/>
    <EditText android:textSize="32sp" android:ellipsize="end" android:gravity="center" android:id="@+id/signup_name_username" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:hint="@string/settings_inputname_placeholder_name" android:maxLines="1" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" style="@style/Onboarding.Input"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/signup_name_nextbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f080291" style="@style/ImageButton.Large.Primary"/>
</app.zenly.android.base.widget.LinearLayout>
