<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/contact_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:id="@+id/contact_picker_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <app.zenly.android.feature.polenta.widget.SearchBar android:id="@+id/search_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layoutDescription="@xml/scene_search_bar"/>
            </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/contact_picker_recycler" android:paddingBottom="@dimen/grid_size_900" android:visibility="invisible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </app.zenly.android.base.widget.LinearLayout>
        <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/bottom_gradient" android:background="0x7f0803e3" android:layout_width="match_parent" android:layout_height="@dimen/grid_size_900" android:backgroundTint="?attr/zenlyColorBackground"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:src="0x7f080291" style="@style/ImageButton.Large.Tertiary"/>
        <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_next_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:drawableEnd="0x7f080291" app:drawableTint="?attr/zenlyTextColorPrimary" style="@style/Button.Large.Primary"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/loading_success" android:background="@color/blue_black_o70" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_rawRes="@raw/lottie_checked"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/loading_layout" android:background="@color/blue_black_o70" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/contact_picker_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="1000" android:progressDrawable="@drawable/onboarding_horizontal_progressbar" android:progressTint="@color/green" style="?attr/progressBarStyleHorizontal"/>
        <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_view_loading_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
