<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:background="?attr/zenlyColorBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_inputname_title_yourname"/>
    <EditText android:textAppearance="@style/TextAppearance.Headline" android:ellipsize="end" android:gravity="center" android:id="@+id/settings_name_edittext" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:hint="@string/settings_inputname_placeholder_name" android:maxLines="1" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/settings_inputname_validate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f0802ab" style="@style/ImageButton.Large.Primary"/>
</app.zenly.android.base.widget.LinearLayout>
