<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/chat_location_disabled" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" app:layout_anchor="@+id/emoji_panel" app:layout_dodgeInsetEdges="50" layout="@layout/controller_chat__location_disabled"/>
        <androidx.appcompat.widget.AppCompatImageButton android:theme="@style/ThemeOverlay.Zenly.Map" android:id="@+id/btn_recenter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f080340" android:scaleX="0" android:scaleY="0" app:layout_anchor="@+id/emoji_panel" app:layout_dodgeInsetEdges="50" style="@style/ImageButton.Medium.Tertiary"/>
        <include android:id="@+id/chat_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_anchor="@+id/emoji_panel" app:layout_dodgeInsetEdges="50" layout="@layout/controller_chat__messages"/>
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_400" android:outlineProvider="none" app:layout_anchor="@+id/emoji_panel" app:layout_dodgeInsetEdges="50">
            <app.zenly.locator.core.p072ui.view.PingParticleView android:id="@+id/group_chat_ping_particle_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/chat_capsules"/>
            <include android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" layout="@layout/chat_group_emojis_target"/>
        </FrameLayout>
        <app.zenly.locator.chat.view.ComposeView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/compose_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_400" android:outlineProvider="none" app:layout_anchor="@+id/emoji_panel" app:layout_insetEdge="80"/>
        <FrameLayout android:id="@+id/emoji_panel" android:background="@drawable/round_rect_top_white_cr325" android:paddingTop="@dimen/grid_size_400" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_bottom_sheet_min_height" android:elevation="@dimen/elevation_300" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/chat_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_insetEdge="80"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@+id/chat_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/controller_chat__header"/>
    <ImageView android:id="@+id/chat_emojis_avatar" android:background="@drawable/smooth_rect_white_o70" android:padding="@dimen/spacing_100" android:visibility="gone" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400"/>
    <app.zenly.locator.chat.view.EmojisCounterView android:textAppearance="@style/TextAppearance.Headline" android:textSize="30sp" android:id="@+id/emojis_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0"/>
    <app.zenly.locator.core.p072ui.view.PingParticleView android:id="@+id/ping_particle_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/easter_egg_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
