<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/button_inbox" android:layout_width="91dp" android:layout_height="91dp" android:layout_marginBottom="@dimen/spacing_200" android:layout_alignParentBottom="true" android:contentDescription="@string/content_description_button_inbox" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/button_inbox_image" android:padding="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/button_dashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@+id/button_search" android:layout_width="@dimen/grid_size_300" android:layout_height="@dimen/grid_size_300" android:layout_marginTop="@dimen/spacing_150" android:layout_marginBottom="@dimen/spacing_150" android:src="0x7f080285" android:scaleType="center" android:contentDescription="@string/content_description_button_search" style="@style/ImageButton.Medium.Primary"/>
        <FrameLayout android:theme="@style/ThemeOverlay.Polenta.Light" android:id="@+id/button_best_friends" android:background="0x7f08042f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100" android:layout_marginEnd="@dimen/spacing_200"/>
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100" android:layout_marginStart="@dimen/spacing_200"/>
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/avatar_size_150" android:layout_height="@dimen/avatar_size_150"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/button_map" android:layout_width="91dp" android:layout_height="91dp" android:layout_marginBottom="@dimen/grid_size_600" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/content_description_button_map" android:scaleX="1.205" android:scaleY="1.205">
        <ImageView android:id="@+id/button_map_image" android:padding="22dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/white" android:gravity="center" android:id="@+id/discover_count" android:padding="22dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/button_profile" android:layout_width="91dp" android:layout_height="91dp" android:layout_marginBottom="@dimen/spacing_200" android:layout_alignParentBottom="true" android:contentDescription="@string/content_description_button_profile" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/button_profile_image" android:padding="22dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="0x7f080244"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_discover" android:paddingBottom="@dimen/spacing_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_400" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:stateListAnimator="@animator/selector_button_pressed">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08020f" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08020d" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_button_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08020e" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_button_discover" android:layout_width="39dp" android:layout_height="39dp" app:layout_constraintBottom_toBottomOf="@+id/img_button_discover" app:layout_constraintEnd_toEndOf="@+id/img_button_discover" app:layout_constraintStart_toStartOf="@+id/img_button_discover" app:layout_constraintTop_toTopOf="@+id/img_button_discover" app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_next_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:text="@string/z_track4exp1var1_nextUnlockButton" android:layout_above="@+id/button_map" android:layout_centerHorizontal="true" android:drawableStart="0x7f08030d" style="@style/Button.Medium.Secondary"/>
</RelativeLayout>
