<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.core.widget.OneTouchZoomLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Map" android:id="@+id/one_touch_zoom_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/gradient_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/protection_overlay_top" android:scaleType="fitXY"/>
    <FrameLayout android:id="@+id/header_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <app.zenly.locator.map.view.HeaderView android:id="@+id/header_view" android:paddingTop="@dimen/spacing_250" android:paddingBottom="@dimen/spacing_150" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_size_450" android:paddingEnd="@dimen/grid_size_450"/>
        <TextView android:textAppearance="@style/TextAppearance.Subhead" android:gravity="center" android:id="@+id/tv_welcome_message" android:paddingTop="@dimen/spacing_25" android:paddingBottom="@dimen/spacing_25" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_250" android:layout_marginBottom="@dimen/spacing_150" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100"/>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_footsteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f0802e1" style="@style/ImageButton.Medium.Tertiary"/>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/gradient_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f0803e3" android:scaleType="fitXY"/>
</app.zenly.locator.core.widget.OneTouchZoomLayout>
