<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/spacing_200">
    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/share_title" android:padding="@dimen/spacing_200" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/share_app_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <include android:id="@+id/share_app_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/share_app_4" app:layout_constraintEnd_toStartOf="@+id/share_app_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_title" layout="@layout/list_item_share_sheet_app"/>
    <include android:id="@+id/share_app_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/share_app_1" app:layout_constraintEnd_toStartOf="@+id/share_app_3" app:layout_constraintStart_toEndOf="@+id/share_app_1" app:layout_constraintTop_toTopOf="@+id/share_app_1" layout="@layout/list_item_share_sheet_app"/>
    <include android:id="@+id/share_app_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/share_app_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_app_2" app:layout_constraintTop_toTopOf="@+id/share_app_1" layout="@layout/list_item_share_sheet_app"/>
    <include android:id="@+id/share_app_4" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/share_other" app:layout_constraintEnd_toStartOf="@+id/share_app_5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_app_1" layout="@layout/list_item_share_sheet_app"/>
    <include android:id="@+id/share_app_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/share_app_4" app:layout_constraintEnd_toStartOf="@+id/share_app_6" app:layout_constraintStart_toEndOf="@+id/share_app_4" app:layout_constraintTop_toTopOf="@+id/share_app_4" layout="@layout/list_item_share_sheet_app"/>
    <include android:id="@+id/share_app_6" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/share_app_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_app_5" app:layout_constraintTop_toTopOf="@+id/share_app_4" layout="@layout/list_item_share_sheet_app"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/share_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:layout_marginBottom="@dimen/spacing_200" android:text="@string/sharesheet_invite_button" android:drawableStart="0x7f080359" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_app_4" style="@style/Button.Medium.Tertiary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:src="0x7f080291" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
