<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Map" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f0802b9" style="@style/ImageButton.Medium.Tertiary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f08033a" style="@style/ImageButton.Medium.Tertiary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_debug_geofences" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_500" android:src="0x7f080313" android:layout_marginEnd="@dimen/spacing_200" style="@style/ImageButton.Medium.Tertiary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/precision_mode_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_600" android:drawableStart="0x7f0802e7" style="@style/Button.Large.Secondary.Transparent"/>
</FrameLayout>
