<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:id="@+id/screen_bar_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/support_change_phone_number_title"/>
    </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
    <ScrollView android:paddingBottom="@dimen/grid_size_400" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_bar_layout">
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:showDividers="middle">
            <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="@color/gray_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/support_change_phone_number_subtitle"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/blue_black" android:id="@+id/previous_number_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100"/>
            <app.zenly.locator.support.changenumber.view.PhoneNumberPicker android:orientation="horizontal" android:id="@+id/previous_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:showDividers="middle"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/blue_black" android:id="@+id/new_number_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100"/>
            <app.zenly.locator.support.changenumber.view.PhoneNumberPicker android:orientation="horizontal" android:id="@+id/new_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:showDividers="middle"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/blue_black" android:id="@+id/username_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100"/>
            <EditText android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/username" android:background="@drawable/smooth_rect_gray_light_cr200" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/support_change_phone_number_zenly_username_field_placeholder" android:layout_weight="1" android:inputType="none|text|textCapSentences|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" style="@style/EditText.Boxed"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:id="@+id/date_of_birth_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:text="@string/support_change_phone_number_date_of_birth_field_title"/>
            <app.zenly.locator.support.changenumber.view.DateOfBirthPicker android:orientation="horizontal" android:id="@+id/date_of_birth" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200" android:showDividers="middle"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:id="@+id/other_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:text="@string/support_change_phone_number_new_zenly_account_field_title"/>
            <EditText android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/other_username" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/support_change_phone_number_zenly_username_field_placeholder" android:layout_weight="1" android:inputType="none|text|textCapSentences|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" style="@style/EditText.Boxed"/>
            <app.zenly.locator.support.changenumber.view.DateOfBirthPicker android:orientation="horizontal" android:id="@+id/other_date_of_birth" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200" android:showDividers="middle"/>
        </app.zenly.android.base.widget.LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/button_ok" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Primary">
        <ImageView android:layout_gravity="center" android:id="@+id/button_ok_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ab" android:tint="?attr/zenlyButtonPrimaryTextColor"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/button_ok_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/progressBarStyleSmall"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
