<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Polenta.Map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/navigation_height">
    <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_create_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:text="@string/commons_button_chat" android:drawableStart="0x7f0802fa" style="@style/Button.Medium.Primary"/>
</FrameLayout>
