<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_600">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08037a" android:tint="@color/gray_light" android:translationX="@dimen/grid_size_1000" android:translationY="@dimen/grid_size_500"/>
    <app.zenly.android.feature.polenta.widget.EmptyView android:layout_width="match_parent" android:layout_height="match_parent" app:subtitle="@string/gchat_groupleft_message" app:title="@string/gchat_groupleft_title"/>
</FrameLayout>
