<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:background="@drawable/smooth_rect_white_cr325" android:padding="@dimen/spacing_300" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_300" android:layout_centerInParent="true" android:backgroundTint="?attr/zenlyColorBackground">
    <ImageView android:id="@+id/avatar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/change_photo" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="@dimen/grid_size_400" android:layout_height="@dimen/grid_size_400" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="@+id/avatar" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/change_photo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:text="@string/commons_button_picture_change" android:maxLines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/chat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar" style="@style/Button.Large.Primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/chat" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:maxLines="2" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/change_photo" style="@style/Button.Large.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
