<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Dark" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/add_friends_bump"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie" android:layout_width="352dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toTopOf="@+id/text1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="352dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_bar" app:layout_constraintVertical_bias="0.1" app:layout_constraintVertical_chainStyle="2" app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/text1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bump_faq_invite" android:layout_marginStart="@dimen/spacing_800" android:layout_marginEnd="@dimen/spacing_800" app:layout_constraintBottom_toTopOf="@+id/text2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lottie"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/text2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:text="@string/bump_faq_match" android:layout_marginStart="@dimen/spacing_800" android:layout_marginEnd="@dimen/spacing_800" app:layout_constraintBottom_toTopOf="@+id/btn_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text1"/>
    <ImageButton android:id="@+id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_400" android:src="0x7f080291" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
