<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/controller_emoji_packs_pager" android:paddingTop="@dimen/spacing_50" android:layout_width="match_parent" android:layout_height="@dimen/emoji_page_height">
    <app.zenly.locator.core.widget.ViewPager android:id="@+id/emoji_panel_pager" android:paddingBottom="@dimen/spacing_600" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <app.zenly.locator.core.widget.PageIndicator android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/emoji_panel_pager_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_250" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300"/>
</FrameLayout>
