<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:background="@drawable/bg_fog_view_blurred_map" android:paddingBottom="@dimen/chat_peek_height" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/fog_avatar" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/spacing_100" android:layout_marginTop="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/fog_title_layout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/avatar_size_400" app:layout_constraintHeight_min="@dimen/avatar_size_200" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="@dimen/avatar_size_400" app:layout_constraintWidth_min="@dimen/avatar_size_200"/>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/fog_title_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/fog_subtitle_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_avatar">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_1000" android:layout_height="@dimen/grid_size_100" android:alpha="@fraction/opacity_70" android:backgroundTint="?attr/zenlyColorBackground" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/fog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/fog_subtitle_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:minHeight="@dimen/grid_size_100" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/fog_section" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_title_layout" app:layout_goneMarginTop="@dimen/spacing_300">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_100" android:alpha="@fraction/opacity_70" android:backgroundTint="?attr/zenlyColorBackground" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/fog_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_100"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/gray_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/fog_section" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginBottom="@dimen/spacing_100" android:maxLines="2" android:textAllCaps="false" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/fog_action_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_subtitle_layout"/>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/fog_body_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/fog_mutual_friends_avatars_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_action_container" app:layout_goneMarginBottom="@dimen/spacing_200">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_1000" android:layout_height="@dimen/grid_size_100" android:alpha="@fraction/opacity_70" android:backgroundTint="?attr/zenlyColorBackground" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="@color/gray_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/fog_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/fog_mutual_friends_avatars_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_body_layout">
        <app.zenly.locator.core.p072ui.view.AvatarListLoaderView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle" app:layout_isLoader="true"/>
        <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/fog_mutual_friends_avatars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <View android:id="@+id/fog_action_container" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" android:layout_marginTop="@dimen/spacing_300" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/fog_body_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_section"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/fog_action_success_sparkles" android:visibility="gone" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_500" app:layout_constraintBottom_toBottomOf="@+id/fog_action_success" app:layout_constraintEnd_toEndOf="@+id/fog_action_success" app:layout_constraintStart_toStartOf="@+id/fog_action_success" app:layout_constraintTop_toTopOf="@+id/fog_action_success" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_sparkles"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/fog_action_success" android:visibility="gone" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_500" app:layout_constraintBottom_toBottomOf="@+id/fog_action_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fog_action_container" app:lottie_rawRes="@raw/lottie_checked"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/gray_dark" android:id="@+id/fog_action_success_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fogview_inviteSent_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fog_action_success"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fog_action_layout" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fog_action_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fog_action_container">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/fog_action_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Large.Primary"/>
        <ProgressBar android:id="@+id/fog_action_progress" android:background="@drawable/button_primary" android:visibility="gone" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/fog_particles" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
