<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="?attr/zenlyColorBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/sparkles_anim" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/success_anim" app:layout_constraintEnd_toEndOf="@+id/success_anim" app:layout_constraintStart_toStartOf="@+id/success_anim" app:layout_constraintTop_toTopOf="@+id/success_anim" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_sparkles"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/success_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/success_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/lottie_checked"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/success_message" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:text="@string/addusername_success_title" app:layout_constraintBottom_toTopOf="@+id/success_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_anim"/>
    <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/success_subtitle" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addusername_success_message" app:layout_constraintBottom_toTopOf="@+id/success_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_message"/>
    <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:gravity="center" android:id="@+id/success_text" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addusername_success_fun" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
