<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:id="@+id/feedback_container" android:background="?attr/zenlyColorBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/report_feedback_description_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_100" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/report_feedback_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/report_feedback_tag"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/report_feedback_tag" android:paddingTop="@dimen/spacing_25" android:paddingBottom="@dimen/spacing_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100" android:layout_marginStart="@dimen/spacing_50" android:layout_toEndOf="@+id/report_feedback_description" style="@style/Button.Small.Tertiary"/>
    </RelativeLayout>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/report_feedback_feedback" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/spacing_200" android:hint="@string/report_common_feedback_placeholder" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" style="@style/Widget.Polenta.EditText.Backgrounded"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/report_feedback_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08028b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/report_feedback_error" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/report_common_feedback_error_length" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/report_feedback_next_layout" app:layout_constraintStart_toEndOf="@+id/report_feedback_previous" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/report_feedback_next_layout" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/ImageButton.Large.Primary">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/report_feedback_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080291" style="@style/ImageButton.Large.Primary"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/report_feedback_next_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</app.zenly.android.base.widget.LinearLayout>
