<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="?attr/zenlyColorBackground" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/spacer_100" android:showDividers="middle">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/phoneSettings_intro_title"/>
    <ImageView android:id="@+id/phone_settings_intro_lottie" android:layout_width="wrap_content" android:layout_height="0dp" android:src="0x7f080385" android:layout_weight="1"/>
    <TextView android:id="@+id/phone_settings_intro_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:text="@string/commons_button_continue" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Primary"/>
</app.zenly.android.base.widget.LinearLayout>
