<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/gchat_info_name_title"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="32sp" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" style="@style/Onboarding.Input"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f0802ab" style="@style/ImageButton.Large.Primary"/>
</app.zenly.android.base.widget.LinearLayout>
