<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/smooth_rect_blue_black_o70_cr325" android:padding="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="@color/white" android:id="@+id/tv_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/btn_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <Button android:id="@+id/btn_cta" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:text="@string/location_requestAlways_modale_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_text" style="@style/Button.Large.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="@color/white" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_ask_success_title" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/location_requestAlways_modaleSuccess_title" android:alpha="0" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintEnd_toStartOf="@+id/lottie_ask_success_checked" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="@color/white" android:id="@+id/tv_ask_success_text" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="@+id/tv_text" app:layout_constraintEnd_toStartOf="@+id/lottie_ask_success_checked" app:layout_constraintStart_toStartOf="@+id/tv_text" app:layout_constraintTop_toTopOf="@+id/tv_text"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_ask_success_checked" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/lottie_checked"/>
</androidx.constraintlayout.widget.ConstraintLayout>
