<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Zenly.Light" android:id="@+id/inbox_bottom_sheet" android:background="@drawable/smooth_rect_white_cr325" android:paddingTop="@dimen/spacing_200" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_300" app:layout_behavior="app.zenly.locator.view.ScreenBarBottomSheetBehavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_list" android:paddingBottom="@dimen/navigation_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/screen_bar_layout"/>
        <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:id="@+id/screen_bar_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_100" android:outlineProvider="none" app:actionIcon="0x7f0802c5" app:actionText="@string/inbox_group_new" app:singleLine="true" app:title="@string/inbox_title"/>
            <app.zenly.android.feature.polenta.widget.SearchBar android:id="@+id/search_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:cancelText="@string/inbox_button_cancel" app:layoutDescription="@xml/scene_search_bar"/>
        </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f0803e3" android:scaleType="fitXY" android:tint="?attr/zenlyColorBackground" android:elevation="@dimen/elevation_300" android:outlineProvider="none"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
