<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Zenly.Light" android:id="@+id/content_container" android:background="@drawable/smooth_rect_white_cr475" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_400" android:layout_centerInParent="true" android:backgroundTint="?attr/zenlyColorBackground">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dialog_background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/colorControlNormal" android:translationX="32dp" android:translationY="-32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <Space android:id="@+id/top_spacing" android:layout_width="0dp" android:layout_height="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/dialog_header_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dialog_header_image" android:visibility="gone" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" android:layout_marginTop="@dimen/spacing_100" android:layout_marginBottom="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/dialog_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_spacing"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/dialog_title" android:paddingTop="@dimen/spacing_75" android:paddingBottom="@dimen/spacing_75" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/dialog_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_header_image"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/dialog_subtitle" android:paddingTop="@dimen/spacing_100" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/dialog_additional_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
        <ScrollView android:id="@+id/dialog_additional_view" android:focusable="false" android:visibility="gone" android:clickable="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/dialog_button_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle"/>
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/dialog_button_primary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/dialog_button_tertiary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_additional_view" style="@style/Button.Large.Primary">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="?attr/zenlyButtonPrimaryTextColor" android:ellipsize="end" android:gravity="center" android:id="@+id/dialog_button_primary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_25" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:drawableTint="?attr/zenlyButtonPrimaryTextColor"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyButtonPrimaryTextColor" android:ellipsize="end" android:gravity="center" android:id="@+id/dialog_button_primary_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_h4" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1"/>
        </app.zenly.android.base.widget.LinearLayout>
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/dialog_button_tertiary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/bottom_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_button_primary" style="@style/Button.Large.Tertiary">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="?attr/zenlyButtonTertiaryTextColor" android:ellipsize="end" android:gravity="center" android:id="@+id/dialog_button_tertiary_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyButtonTertiaryTextColor" android:ellipsize="end" android:gravity="center" android:id="@+id/dialog_button_tertiary_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_h4" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1"/>
        </app.zenly.android.base.widget.LinearLayout>
        <Space android:id="@+id/bottom_spacing" android:layout_width="0dp" android:layout_height="@dimen/spacing_300" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_button_tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
