<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/discover_clouds" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="80dp" android:src="0x7f080210" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/discover_bubble_1" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/discover_bubble_2" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:ellipsize="end" android:gravity="center" android:id="@+id/discover_name" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_200" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_size_750" android:maxLines="2" android:shadowColor="@color/black_o30" android:shadowDy="@integer/shadow_offset_large" android:shadowRadius="@integer/shadow_radius_large" android:textAllCaps="false" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
