<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Dark" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:layout_gravity="center" android:id="@+id/intro_video" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="@fraction/opacity_70"/>
    <FrameLayout android:id="@+id/signup_intro_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/controller_intro__part_default"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signup_intro_part_legal_fr" android:paddingTop="@dimen/spacing_400" android:paddingBottom="@dimen/spacing_400" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:scrollbarStyle="outsideInset" android:id="@+id/signup_intro_legal_fr_scroll_view" android:visibility="gone" android:fadingEdgeLength="@dimen/spacing_200" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/grid_size_500" android:requiresFadingEdge="vertical" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/signup_intro_legal_fr_checkbox_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:textColorHighlight="@null" android:textColorLink="?attr/zenlyTextColorSecondary" android:id="@+id/signup_intro_legal_fr_text" android:paddingTop="@dimen/spacing_200" android:paddingBottom="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signup_legal"/>
            </ScrollView>
            <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/signup_intro_legal_fr_checkbox_layout" android:padding="@dimen/spacing_400" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/signup_intro_legal_fr_signup" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/signup_intro_legal_fr_scroll_view">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/signup_intro_legal_fr_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/spacing_200" style="@style/Widget.Polenta.CheckBox.SmoothRect"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:textColorHighlight="@null" android:textColorLink="?attr/zenlyTextColorSecondary" android:id="@+id/signup_intro_legal_fr_checkbox_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signup_tos_accept"/>
            </app.zenly.android.base.widget.LinearLayout>
            <TextView android:id="@+id/signup_intro_legal_fr_signup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commons_button_continue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
