<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/contact_permission_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_contacts_button_pickfriends" android:layout_centerInParent="true" style="@style/Button.Large.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/whereareyou" android:padding="@dimen/spacing_300" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/permission_contacts_title_locatefriends" android:layout_above="@+id/contact_permission_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>
