<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meet_title_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/selector_text_color_primary_with_select_button_secondary" android:ellipsize="end" android:id="@+id/meet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintEnd_toStartOf="@+id/meet_title_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/meet_title_button" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080358" app:layout_constraintBottom_toTopOf="@+id/meet_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ImageButton.Small.Tertiary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/meet_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_75" android:lines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/meet_title_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/meet_call_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200">
            <include android:id="@+id/meet_duration1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/space" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/controller_meet__transport_mode"/>
            <Space android:id="@+id/space" android:layout_width="@dimen/spacing_150" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/meet_duration2" app:layout_constraintStart_toEndOf="@+id/meet_duration1" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/meet_duration2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/space" app:layout_constraintTop_toTopOf="0" layout="@layout/controller_meet__transport_mode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/jetpack_animation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_jetpack"/>
        <TextView android:id="@+id/meet_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:text="@string/meetview_reachable_button" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" style="@style/Button.Large.Primary"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/meet_call_button" android:visibility="gone" android:layout_width="104dp" android:layout_height="104dp" android:layout_margin="@dimen/spacing_200" android:src="0x7f08022c" android:tint="@color/green_dark" android:backgroundTint="@color/green" style="@style/ImageButton.Large.Primary"/>
    </app.zenly.android.base.widget.LinearLayout>
</app.zenly.android.base.widget.LinearLayout>
