<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/drawee" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/first_frame" app:layout_constraintEnd_toEndOf="@+id/first_frame" app:layout_constraintStart_toStartOf="@+id/first_frame" app:layout_constraintTop_toTopOf="@+id/first_frame"/>
    <ImageView android:id="@+id/first_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0803dc" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/signup_completed_title_awesomestarted" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/first_frame" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
