<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_250" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200">
    <Space android:id="@+id/icons_placeholder" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.core.p072ui.view.PulseView android:id="@+id/pulsator" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/icons_placeholder" app:layout_constraintEnd_toEndOf="@+id/icons_placeholder" app:layout_constraintStart_toStartOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="@+id/icons_placeholder"/>
    <ImageView android:id="@+id/avatar" android:visibility="gone" android:layout_width="@dimen/avatar_size_75" android:layout_height="@dimen/avatar_size_75" app:layout_constraintBottom_toBottomOf="@+id/icons_placeholder" app:layout_constraintEnd_toEndOf="@+id/icons_placeholder" app:layout_constraintStart_toStartOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="@+id/icons_placeholder"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/avatar_size_75" android:layout_height="@dimen/avatar_size_75" app:layout_constraintBottom_toBottomOf="@+id/icons_placeholder" app:layout_constraintEnd_toEndOf="@+id/icons_placeholder" app:layout_constraintStart_toStartOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="@+id/icons_placeholder"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/emoji" android:visibility="gone" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100" app:layout_constraintBottom_toBottomOf="@+id/icons_placeholder" app:layout_constraintEnd_toEndOf="@+id/icons_placeholder" app:layout_constraintStart_toStartOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="@+id/icons_placeholder"/>
    <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_50" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/meet_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:id="@+id/primary_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:id="@+id/secondary_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_50" app:drawableTint="?attr/zenlyTextColorSecondary"/>
    </app.zenly.android.base.widget.LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/interruption_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacing_50" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/meet_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icons_placeholder" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/meet_button" android:background="?attr/actionBarItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08031c" android:tint="?attr/zenlyTextColorTertiary" android:paddingStart="@dimen/spacing_50" android:paddingEnd="@dimen/spacing_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
