<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Overlay" android:background="@color/blue_black_o70" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view_restart" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/img_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_restart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:lottie_rawRes="@raw/lottie_checked"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/tv_restart" android:padding="@dimen/spacing_300" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:text="@string/discover_restart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_anim"/>
    <ImageButton android:id="@+id/img_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:src="0x7f0802b9" android:elevation="@dimen/elevation_200" android:stateListAnimator="@animator/selector_button_pressed" android:outlineProvider="background" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
