<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingTop="@dimen/spacing_300" android:paddingBottom="@dimen/grid_size_500" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200" android:showDividers="middle" android:paddingStart="@dimen/spacing_300" android:paddingEnd="@dimen/spacing_300">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080386" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
            <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/report_block_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
            <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/report_block_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
            <RadioGroup android:orientation="vertical" android:id="@+id/report_block_radio_group" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorTertiary" android:id="@+id/report_block_do_block" android:background="?attr/selectableItemBackground" android:padding="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:drawablePadding="@dimen/spacing_100" android:drawableStart="@drawable/selector_checkmark"/>
                <RadioButton android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorTertiary" android:id="@+id/report_block_dont_block" android:background="?attr/selectableItemBackground" android:padding="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:drawablePadding="@dimen/spacing_100" android:drawableStart="@drawable/selector_checkmark"/>
            </RadioGroup>
        </app.zenly.android.base.widget.LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/report_feedback_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" android:src="0x7f08028b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
    <FrameLayout android:id="@+id/report_navigation_next" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/ImageButton.Large.Primary">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/report_feedback_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ab" style="@style/ImageButton.Large.Primary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/report_feedback_next_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
