<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyColorBackground" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_300" android:paddingBottom="@dimen/grid_size_600" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/support_deletion_done_title" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:textColorHighlight="?attr/zenlyTextColorSecondaryAccent" android:textColorLink="?attr/zenlyTextColorSecondary" android:gravity="center" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/send" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_400" android:text="@string/support_deletion_done_send" style="@style/Button.Large.Primary"/>
</FrameLayout>
