<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200">
            <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_400" android:src="0x7f08038a"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:text="@string/settings_dataSafety_subtitle"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/btn_how_long_keep_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:text="@string/settings_dataSafety_button_howLong" style="@style/Button.Large.Tertiary"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/btn_what_happens_with_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:text="@string/settings_dataSafety_button_privacyPrinciples" style="@style/Button.Large.Tertiary"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:textColorHighlight="?attr/zenlyTextColorSecondary" android:textColorLink="?attr/zenlyTextColorPrimary" android:id="@+id/tv_footer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </app.zenly.android.base.widget.LinearLayout>
    </androidx.core.widget.NestedScrollView>
</app.zenly.android.base.widget.LinearLayout>
