<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/locateme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_location_button_label_locateme" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Large.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/whereareyou" android:paddingBottom="@dimen/spacing_300" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/locateme" app:layout_constraintBottom_toTopOf="@+id/locateme" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_animation_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@+id/hand_img" app:layout_constraintEnd_toEndOf="@+id/hand_img" app:layout_constraintStart_toStartOf="@+id/hand_img" app:layout_constraintTop_toBottomOf="@+id/hand_img" app:lottie_rawRes="@raw/lottie_sparkles"/>
    <ImageView android:id="@+id/hand_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0803a5" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
