<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/success_particles" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/success_animation" app:layout_constraintEnd_toEndOf="@+id/success_animation" app:layout_constraintStart_toStartOf="@+id/success_animation" app:layout_constraintTop_toTopOf="@+id/success_animation" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_sparkles"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/welcome_welcome_back" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/success_animation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/welcome_avatar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/success_animation" app:layout_constraintEnd_toEndOf="@+id/success_animation" app:layout_constraintStart_toStartOf="@+id/success_animation" app:layout_constraintTop_toTopOf="@+id/success_animation"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/success_animation" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" app:layout_constraintBottom_toTopOf="@+id/welcome_username_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_welcome_back" app:lottie_rawRes="@raw/lottie_checked"/>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/welcome_username_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/welcome_friend_count_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_animation">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/welcome_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:autoSizeTextType="1"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/welcome_friend_count_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/welcome_friend_avatars_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_username_layout" app:layout_goneMarginTop="@dimen/spacing_400">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/welcome_friend_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/welcome_friend_avatars_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/welcome_joined_since_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_friend_count_layout">
        <app.zenly.locator.core.p072ui.view.AvatarListLoaderView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle" app:layout_isLoader="true"/>
        <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/welcome_friend_avatars" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/welcome_joined_since_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_friend_avatars_layout">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="240dp" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/welcome_joined_since" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
