<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dashboard_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/dashboard_overlay" android:background="?attr/zenlyColorBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.Zenly.Light" android:id="@+id/dashboard_bottom_sheet" android:background="@drawable/smooth_rect_white_cr325" android:paddingTop="@dimen/spacing_200" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/elevation_300" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/dashboard_peek_height" app:layout_behavior="app.zenly.locator.view.ScreenBarBottomSheetBehavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_results" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dashboard_screen_bar_layout"/>
        <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:id="@+id/dashboard_screen_bar_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/dashboard_screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_100" android:outlineProvider="none" app:singleLine="true" app:title="@string/commons_label_friends"/>
            <app.zenly.android.feature.polenta.widget.SearchBar android:id="@+id/dashboard_search_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layoutDescription="@xml/scene_search_bar"/>
        </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
