<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/blue_black_o70" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/giftIconImageView" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="23dp" android:src="0x7f0802ea" android:tint="@color/white" app:layout_constraintBottom_toTopOf="@+id/giftCaptionTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/white" android:gravity="center" android:id="@+id/giftCaptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/powerMoves_label_congrats" android:textAlignment="center" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/giftIconImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
