<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/blue_black_o70" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/wallpaperImageView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="42dp" android:layout_marginBottom="32dp" android:layout_marginStart="56dp" android:layout_marginEnd="56dp" app:layout_constraintBottom_toTopOf="@+id/setWallpaperButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/setWallpaperButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88dp" android:text="@string/powerMoves_button_saveWallpaper" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Callout" android:textColor="@color/white" android:id="@+id/savedWallpaperTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powerMoves_label_savedToCamera" app:layout_constraintEnd_toEndOf="@+id/setWallpaperButton" app:layout_constraintStart_toStartOf="@+id/setWallpaperButton" app:layout_constraintTop_toTopOf="@+id/setWallpaperButton"/>
    <ImageButton android:id="@+id/savedWallpaperButton" android:background="@color/transparent" android:layout_width="56dp" android:layout_height="48dp" android:layout_marginTop="6dp" android:src="0x7f080349" android:tint="@color/white" app:layout_constraintEnd_toEndOf="@+id/savedWallpaperTextView" app:layout_constraintStart_toStartOf="@+id/savedWallpaperTextView" app:layout_constraintTop_toBottomOf="@+id/savedWallpaperTextView"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/savedWallpaperGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="savedWallpaperButton,savedWallpaperTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
