<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:padding="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/emoji_grid_lock_layer_image" android:layout_width="@dimen/grid_size_550" android:layout_height="@dimen/grid_size_550" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/emoji_grid_lock_layer_friend_invite_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/emoji_grid_lock_layer_friend_invite_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:layout_marginStart="@dimen/spacing_200" android:layout_toEndOf="@+id/emoji_grid_lock_layer_image" app:layout_constraintBottom_toTopOf="@+id/emoji_grid_lock_layer_friend_invite_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emoji_grid_lock_layer_image"/>
    <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@+id/emoji_grid_lock_layer_friend_invite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_250" android:layout_below="@+id/emoji_grid_lock_layer_image" app:layout_constraintBottom_toTopOf="@+id/emoji_grid_lock_layer_pack_invite_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emoji_grid_lock_layer_friend_invite_text" style="@style/Button.Medium.Primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:id="@+id/emoji_grid_lock_layer_pack_invite_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:maxLines="1" android:layout_toEndOf="@+id/emoji_grid_lock_layer_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emoji_grid_lock_layer_friend_invite_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
