<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.chat.view.ErasableView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/erasable_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.76"/>
        <View android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/pink" app:layout_constraintBottom_toBottomOf="@+id/guide1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.175"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62"/>
        <View android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/blue" app:layout_constraintBottom_toBottomOf="@+id/guide3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide2" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.111"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.281"/>
        <View android:id="@+id/bar2" android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/green" app:layout_constraintBottom_toBottomOf="@+id/guide1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide4" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.314"/>
        <View android:background="@drawable/round_rect_blue_cr100" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/yellow" app:layout_constraintBottom_toBottomOf="@+id/bar2" app:layout_constraintEnd_toEndOf="@+id/bar4" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="@+id/bar2" app:layout_constraintTop_toTopOf="@+id/bar2" app:layout_constraintVertical_bias="0.3" app:layout_constraintWidth_percent="0.092"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.438"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.87"/>
        <View android:id="@+id/bar4" android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/yellow" app:layout_constraintBottom_toBottomOf="@+id/guide6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide5" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.296"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.817"/>
        <View android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/yellow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide7" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.333"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92"/>
        <View android:id="@+id/bar6" android:background="@drawable/round_rect_bottom_white" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="@color/pink" app:layout_constraintBottom_toBottomOf="@+id/guide9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide8" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.166"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.844"/>
        <View android:background="@drawable/round_rect_blue_cr100" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bar6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.4" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/guide10" app:layout_constraintTop_toTopOf="@+id/bar6" app:layout_constraintVertical_bias="0.55" app:layout_constraintWidth_percent="0.101"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/poop_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/spacing_200" android:src="0x7f080213"/>
</app.zenly.locator.chat.view.ErasableView>
