<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Overlay" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress" android:background="@drawable/circle_green_dark_o50" android:padding="@dimen/spacing_150" android:layout_width="@dimen/grid_size_400" android:layout_height="@dimen/grid_size_400" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.github.chrisbanes.photoview.PhotoView android:id="@+id/photo" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.media.PreviousNextLayout android:id="@+id/previous_next" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/particle_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/top_space" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/image_top" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="top_space,image_top"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/sent_by" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:text="@string/media_sent_by" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_barrier"/>
    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sent_by"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/yellow_medium" android:id="@+id/counter" android:background="@drawable/round_rect_black_o70_cr50" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_barrier"/>
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_75" android:layout_height="@dimen/avatar_size_75" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintEnd_toStartOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/name"/>
    <ImageButton android:id="@+id/reply_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Primary"/>
    <Space android:id="@+id/bottom_image" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Space android:id="@+id/bottom_space" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="bottom_space,bottom_image"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:id="@+id/geo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_500" android:paddingEnd="@dimen/spacing_300" app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/temperature" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:strokeColor="@color/white_o30"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/temperature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_500" android:paddingStart="@dimen/spacing_300" app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/time" app:strokeColor="@color/white_o30"/>
    <ImageButton android:id="@+id/save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:src="0x7f0802c3" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" style="@style/ImageButton.Medium.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
