<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.cards.framework.CardLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/spacing_200" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:autoScale="false">
    <View android:id="@+id/card_shadow" android:background="0x7f0801fd" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/card_bottom_spacer" app:layout_constraintEnd_toEndOf="@+id/card_end_spacer" app:layout_constraintStart_toStartOf="@+id/card_start_spacer" app:layout_constraintTop_toTopOf="@+id/card_top_spacer"/>
    <Space android:id="@+id/card_top_spacer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/card_border" app:layout_constraintEnd_toEndOf="@+id/card_border" app:layout_constraintStart_toStartOf="@+id/card_border"/>
    <Space android:id="@+id/card_bottom_spacer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacing_400" app:layout_constraintEnd_toEndOf="@+id/card_border" app:layout_constraintStart_toStartOf="@+id/card_border" app:layout_constraintTop_toBottomOf="@+id/card_border"/>
    <Space android:id="@+id/card_start_spacer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/card_border" app:layout_constraintEnd_toStartOf="@+id/card_border" app:layout_constraintTop_toTopOf="@+id/card_border"/>
    <Space android:id="@+id/card_end_spacer" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/card_border" app:layout_constraintStart_toEndOf="@+id/card_border" app:layout_constraintTop_toTopOf="@+id/card_border"/>
    <app.zenly.locator.cards.framework.widget.CardBackgroundView android:id="@+id/card_border" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="320:240" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shape="@drawable/card_mask_border"/>
    <app.zenly.locator.cards.framework.widget.CardBackgroundView android:id="@+id/card_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/stroke_250" app:layout_constraintBottom_toBottomOf="@+id/card_border" app:layout_constraintEnd_toEndOf="@+id/card_border" app:layout_constraintStart_toStartOf="@+id/card_border" app:layout_constraintTop_toTopOf="@+id/card_border" app:pattern="@drawable/card_username_pattern" app:shape="@drawable/card_username_mask" app:shineHeight="@dimen/cards_username_shine_height"/>
    <View android:id="@+id/card_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_elevationShift="@dimen/elevation_200"/>
    <View android:id="@+id/card_border_overlay_thickness" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/card_border" app:layout_constraintEnd_toEndOf="@+id/card_border" app:layout_constraintStart_toStartOf="@+id/card_border" app:layout_constraintTop_toTopOf="@+id/card_border"/>
    <View android:id="@+id/card_border_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/card_border" app:layout_constraintEnd_toEndOf="@+id/card_border" app:layout_constraintStart_toStartOf="@+id/card_border" app:layout_constraintTop_toTopOf="@+id/card_border" app:layout_elevationShift="@dimen/elevation_300"/>
    <ImageView android:paddingTop="@dimen/spacing_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:src="0x7f080280" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_elevationShift="@dimen/elevation_200"/>
    <TextView android:id="@+id/shadow_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/main_text" app:layout_constraintEnd_toEndOf="@+id/main_text" app:layout_constraintStart_toStartOf="@+id/main_text" app:layout_constraintTop_toTopOf="@+id/main_text" style="@style/IdCardStyle"/>
    <TextView android:id="@+id/shadow_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/main_text" app:layout_constraintEnd_toEndOf="@+id/main_text" app:layout_constraintStart_toStartOf="@+id/main_text" app:layout_constraintTop_toTopOf="@+id/main_text" app:layout_elevationShift="@dimen/elevation_100" style="@style/IdCardStyle"/>
    <TextView android:id="@+id/shadow_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/main_text" app:layout_constraintEnd_toEndOf="@+id/main_text" app:layout_constraintStart_toStartOf="@+id/main_text" app:layout_constraintTop_toTopOf="@+id/main_text" app:layout_elevationShift="@dimen/elevation_200" style="@style/IdCardStyle"/>
    <TextView android:id="@+id/shadow_0" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/main_text" app:layout_constraintEnd_toEndOf="@+id/main_text" app:layout_constraintStart_toStartOf="@+id/main_text" app:layout_constraintTop_toTopOf="@+id/main_text" app:layout_elevationShift="@dimen/elevation_300" style="@style/IdCardStyle"/>
    <TextView android:id="@+id/main_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_elevationShift="@dimen/elevation_400" style="@style/IdCardStyle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.V0.WTF.XXXH2" android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:id="@+id/url" android:background="@drawable/round_rect_gray_black" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:minHeight="@dimen/grid_size_200" android:maxLines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="1sp" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_elevationShift="@dimen/elevation_100"/>
</app.zenly.locator.cards.framework.CardLayout>
