<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/requestedBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:text="@string/media_requested_by" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/requestedBy"/>
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_75" android:layout_height="@dimen/avatar_size_75" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintEnd_toStartOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/name"/>
    <FrameLayout android:id="@+id/counter_frame" android:background="@drawable/round_rect_black_o70_cr50" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/name">
        <TextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/counter_old" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
        <TextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="@color/yellow_medium" android:id="@+id/counter_new" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:shadowColor="@color/black_o30" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="6" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
