<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_card" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/card_content" android:padding="@dimen/spacing_200" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_card" app:layout_constraintDimensionRatio="320:240" app:layout_constraintEnd_toEndOf="@+id/lottie_card" app:layout_constraintStart_toStartOf="@+id/lottie_card" app:layout_constraintTop_toTopOf="@+id/lottie_card">
        <app.zenly.locator.username.AutoFitEditText android:gravity="center" android:layout_gravity="center" android:id="@+id/username" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/addusername_placeholder" android:maxLines="1" android:maxLength="50" android:inputType="none|text|textCapSentences|textNoSuggestions|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" style="@style/IdCardStyle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.V0.WTF.XXXH2" android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/url" android:background="@drawable/round_rect_gray_black" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:minHeight="@dimen/grid_size_200" android:maxLines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="1sp" app:autoSizeTextType="1"/>
    </FrameLayout>
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/overlay_bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/overlay_view" android:background="0x7f0803b5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/btn_validate" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/validate_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ab" style="@style/ImageButton.Large.Primary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/validate_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ImageButton.Large.Secondary"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/btn_randomize" android:layout_width="@dimen/grid_size_300" android:layout_height="@dimen/grid_size_300" app:lottie_rawRes="@raw/lottie_dice"/>
    </FrameLayout>
    <View android:id="@+id/flash_view" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" android:alpha="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
