<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/recommend_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802ab" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dismiss_button" app:layout_constraintTop_toBottomOf="@+id/recycler_view" app:layout_constraintVertical_bias="0.2" style="@style/ImageButton.Large.Primary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802b9" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recommend_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view" app:layout_constraintVertical_bias="0.2" style="@style/ImageButton.Large.Tertiary"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/heart" android:visibility="invisible" android:layout_width="@dimen/grid_size_1100" android:layout_height="@dimen/grid_size_1100" app:layout_constraintBottom_toBottomOf="@+id/recycler_view" app:layout_constraintEnd_toEndOf="@+id/recycler_view" app:layout_constraintStart_toStartOf="@+id/recycler_view" app:layout_constraintTop_toTopOf="@+id/recycler_view"/>
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/particle_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="300dp" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" android:translationZ="@dimen/spacing_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
