<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/space" android:layout_width="0dp" android:layout_height="@dimen/grid_size_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:textAppearance="@style/TextAppearance.Headline" android:id="@+id/geo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_300" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_750" android:paddingEnd="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toStartOf="@+id/temperature" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:strokeColor="@color/white_o30"/>
    <app.zenly.android.feature.polenta.widget.OutlinedTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_size_750" android:paddingStart="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/time" app:strokeColor="@color/white_o30"/>
</androidx.constraintlayout.widget.ConstraintLayout>
