<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="@dimen/grid_size_900" android:layout_height="@dimen/grid_size_900" android:transitionName="@string/transition_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/emoji" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_500" android:layout_marginTop="@dimen/grid_size_550" android:src="0x7f080212" android:layout_marginStart="@dimen/grid_size_550" android:elevation="@dimen/elevation_200" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <app.zenly.locator.core.p072ui.view.AnimatedTextView android:id="@+id/animated_text" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textAppearance="@style/TextAppearance.FatBoy" app:textColor="?attr/zenlyTextColorPrimary" app:textSize="34sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
