<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Polenta.Light" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:maxLines="2" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:id="@+id/pending_invites" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:maxLines="2" android:paddingStart="@dimen/spacing_200" android:paddingEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/cancel_all_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/cancel_all_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802b8" android:scaleType="centerInside" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/pending_invites" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pending_invites" style="@style/ImageButton.Small.Tertiary"/>
    <app.zenly.android.feature.polenta.widget.EmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:src="0x7f080388" app:subtitle="@string/spamPrevention_view_empty_content_subtitle" app:subtitleColor="?attr/zenlyTextColorTertiary" app:title="@string/spamPrevention_view_empty_content_title" app:titleColor="?attr/zenlyTextColorTertiary"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_view" android:paddingBottom="@dimen/grid_size_600" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pending_invites"/>
    <View android:id="@+id/bottom_gradient" android:background="@drawable/bottom_gradient" android:layout_width="0dp" android:layout_height="@dimen/grid_size_750" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
