<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Overlay" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.cards.framework.widget.AmbienceView android:id="@+id/ambience_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space_top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="@dimen/cards_width" android:layout_height="wrap_content" android:lines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/space_top"/>
    <app.zenly.locator.core.widget.ViewPager android:id="@+id/view_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:paddingStart="@dimen/spacing_400" android:paddingEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/extra_buttons_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c3" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintEnd_toStartOf="@+id/btn_settings" app:layout_constraintTop_toBottomOf="@+id/space_top" style="@style/ImageButton.Medium.Tertiary"/>
    <ImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080356" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/space_top" style="@style/ImageButton.Medium.Tertiary"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/extra_buttons_container" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:id="@+id/descendants_list_btn" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_300" android:minHeight="@dimen/grid_size_250" android:text="@string/cards_descendants_button_list" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/card_sharing_fragment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Button.Medium.Secondary"/>
        <TextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="@color/white" android:gravity="center" android:id="@+id/descendants_count" android:background="@drawable/circle_pink" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_size_200" android:minHeight="@dimen/grid_size_200" android:paddingStart="@dimen/spacing_50" android:paddingEnd="@dimen/spacing_50" app:layout_constraintBottom_toTopOf="@+id/descendants_list_btn" app:layout_constraintEnd_toEndOf="@+id/descendants_list_btn" app:layout_constraintStart_toEndOf="@+id/descendants_list_btn" app:layout_constraintTop_toTopOf="@+id/descendants_list_btn"/>
        <fragment android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/card_sharing_fragment" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descendants_list_btn" class="app.zenly.locator.cards.CardSharingFragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/foreground_bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/progress_view_bg" android:background="@color/cerulean_blue_dark_o90" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/progress_view_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friendshipFacts_mutualLove_cards_contextual_resetting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
