<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.username.idcard.AmbienceView android:id="@+id/ambience_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.core.widget.ViewPager android:id="@+id/view_pager" android:paddingBottom="@dimen/grid_size_400" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loading_layout" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.locator.cards.framework.CardLayout android:id="@+id/lottie_card_layout" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_card" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="320:240" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:id="@+id/lottie_card_content" android:padding="@dimen/spacing_200" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/lottie_card" app:layout_constraintEnd_toEndOf="@+id/lottie_card" app:layout_constraintStart_toStartOf="@+id/lottie_card" app:layout_constraintTop_toTopOf="@+id/lottie_card">
                <TextView android:id="@+id/lottie_card_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_300" app:layout_elevationShift="@dimen/elevation_400" style="@style/IdCardStyle"/>
            </FrameLayout>
        </app.zenly.locator.cards.framework.CardLayout>
        <ProgressBar android:id="@+id/progress" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/progress_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.6" style="?attr/progressBarStyleHorizontal"/>
        <TextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/progress_text" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/grid_size_400" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/username_card_generationInProgress" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.username.idcard.BokehView android:id="@+id/overlay_bokeh_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/overlay_view" android:background="0x7f0803b5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/share_text" android:padding="@dimen/spacing_150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username_card_shareMessage" app:layout_constraintBottom_toTopOf="@+id/card_sharing_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/card_sharing_layout" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <fragment android:id="@+id/card_sharing_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="app.zenly.locator.cards.CardSharingFragment"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:paddingStart="@dimen/spacing_150" android:paddingEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_close" android:background="@drawable/button_white_o30" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802b8" android:tint="?attr/zenlyButtonPrimaryTextColor" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_edit" android:background="@drawable/button_white_o30" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c6" android:tint="?attr/zenlyButtonPrimaryTextColor" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_save" android:background="@drawable/button_white_o30" android:padding="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c2" android:tint="?attr/zenlyButtonPrimaryTextColor" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintEnd_toStartOf="@+id/btn_edit" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
