<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.cards.framework.CardLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.cards.framework.widget.CardBackgroundView android:id="@+id/card_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeTintEnd="@color/white_o30" app:shapeTintStart="@color/white_o30" app:shineTint="@color/white_o70" app:thicknessTint="@color/white_o30"/>
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/particle_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.FatBoy" android:textSize="72dp" android:textColor="@color/white" android:id="@+id/text_babies_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_elevationShift="@dimen/elevation_400"/>
    <Space android:id="@+id/text_watch_count_baseline" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/text_babies_count" app:layout_constraintEnd_toEndOf="@+id/text_babies_count" app:layout_constraintStart_toStartOf="@+id/text_babies_count"/>
    <TextView android:textAppearance="@style/TextAppearance.FatBoy" android:textSize="32dp" android:textColor="@color/white" android:id="@+id/text_babies_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_watch_count_baseline" app:layout_elevationShift="@dimen/elevation_400"/>
    <ImageView android:id="@+id/card_icon" android:layout_width="@dimen/grid_size_1000" android:layout_height="@dimen/grid_size_1000" android:layout_marginTop="@dimen/spacing_300" android:src="0x7f080390" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_elevationShift="@dimen/elevation_300"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/text_subtitle" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/logo" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/card_icon" app:layout_elevationShift="@dimen/elevation_600"/>
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:src="0x7f0801fe" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background"/>
</app.zenly.locator.cards.framework.CardLayout>
