<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.cards.framework.CardLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.cards.framework.widget.CardBackgroundView android:id="@+id/card_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shape="@drawable/card_mask_transparent" app:shapeTintEnd="@color/transparent" app:shapeTintStart="@color/transparent" app:shineTint="@color/transparent" app:thicknessTint="@color/transparent"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="#8591bf" android:ellipsize="end" android:id="@+id/text_watched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:text="@string/cards_watchers_watched_title" android:maxLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/text_watch_count" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toTopOf="@+id/card_background" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="80sp" android:ellipsize="end" android:id="@+id/text_watch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/beon" app:autoSizeMaxTextSize="80sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/text_watch_times" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_watched" app:layout_elevationShift="@dimen/elevation_400"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/white" android:id="@+id/text_watch_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/text_by" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_watch_count" app:layout_elevationShift="@dimen/elevation_400"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="#8591bf" android:ellipsize="end" android:id="@+id/text_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:text="@string/cards_watchers_by_title" android:maxLines="1" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/text_friends_count" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_watch_times"/>
    <TextView android:textSize="80sp" android:ellipsize="end" android:id="@+id/text_friends_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/beon" app:autoSizeMaxTextSize="80sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/text_friends" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_by"/>
    <TextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="@color/white" android:id="@+id/text_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/zenly_icon" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background" app:layout_constraintTop_toBottomOf="@+id/text_friends_count"/>
    <ImageView android:id="@+id/zenly_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:layout_marginBottom="@dimen/spacing_200" android:src="0x7f0801fe" app:layout_constraintBottom_toBottomOf="@+id/card_background" app:layout_constraintEnd_toEndOf="@+id/card_background" app:layout_constraintStart_toStartOf="@+id/card_background"/>
</app.zenly.locator.cards.framework.CardLayout>
