<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Polenta.Light" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBarLayout android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.android.feature.polenta.widget.ScreenBar android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/subtitle" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200"/>
    </app.zenly.android.feature.polenta.widget.ScreenBarLayout>
    <app.zenly.android.feature.polenta.widget.EmptyView android:id="@+id/error_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:actionText="@string/descendantsList_errorLoading_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" app:src="0x7f0803a3" app:subtitle="@string/descendantsList_errorLoading_subtitle" app:subtitleColor="@color/white" app:title="@string/descendantsList_errorLoading_title" app:titleColor="@color/white"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/recycler_view" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
