<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_100" android:outlineProvider="none" app:actionIcon="0x7f0802c5" app:actionText="@string/gchat_info_button_edit" app:singleLine="true"/>
    <app.zenly.android.base.widget.LinearLayout android:orientation="horizontal" android:id="@+id/actions_layout" android:paddingTop="@dimen/spacing_300" android:paddingBottom="@dimen/spacing_300" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200" android:showDividers="middle" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200">
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/add_to_group" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:layout_weight="1" android:showDividers="middle">
            <ImageButton android:layout_gravity="center" android:id="@+id/add_to_group_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080285" android:contentDescription="@string/gchat_info_button_add" style="@style/ImageButton.Large.Tertiary"/>
            <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gchat_info_button_add" android:singleLine="true"/>
        </app.zenly.android.base.widget.LinearLayout>
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/mute_group" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:layout_weight="1" android:showDividers="middle">
            <ImageButton android:layout_gravity="center" android:id="@+id/mute_group_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080323" android:contentDescription="@string/gchat_info_button_mute" style="@style/ImageButton.Large.Tertiary"/>
            <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:gravity="center" android:id="@+id/mute_group_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        </app.zenly.android.base.widget.LinearLayout>
        <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/leave_group" android:layout_width="0dp" android:layout_height="wrap_content" android:divider="@drawable/spacer_100" android:layout_weight="1" android:showDividers="middle">
            <ImageButton android:layout_gravity="center" android:id="@+id/leave_group_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080379" android:contentDescription="@string/gchat_info_button_leave" style="@style/ImageButton.Large.Tertiary"/>
            <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gchat_info_button_leave" android:singleLine="true"/>
        </app.zenly.android.base.widget.LinearLayout>
    </app.zenly.android.base.widget.LinearLayout>
</app.zenly.android.base.widget.LinearLayout>
