<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyBlockTertiaryBackground" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:layout_marginBottom="@dimen/spacing_100" style="@style/ListItem">
    <ImageView android:id="@+id/support_ticket_place_icon" android:layout_width="@dimen/grid_size_250" android:layout_height="@dimen/grid_size_250" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/support_ticket_place_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Callout" android:textColor="@color/gray_black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/support_ticket_place_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/support_ticket_place_subtitle_layout" app:layout_constraintEnd_toStartOf="@+id/support_ticket_place_checkbox" app:layout_constraintStart_toEndOf="@+id/support_ticket_place_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="@dimen/spacing_200"/>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/support_ticket_place_subtitle_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/support_ticket_place_title" app:layout_constraintStart_toStartOf="@+id/support_ticket_place_title" app:layout_constraintTop_toBottomOf="@+id/support_ticket_place_title">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_75" android:alpha="@fraction/opacity_70" android:backgroundTint="?attr/zenlyTextColorTertiary" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/support_ticket_place_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <CheckBox android:id="@+id/support_ticket_place_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/support_ticket_place_title" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
