<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.Callout" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="?attr/zenlyBlockPrimaryBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_400" style="@style/Button.Large.Primary"/>
