<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/grid_size_400" android:layout_height="@dimen/grid_size_400" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <Space android:id="@+id/action_anchor" android:layout_width="@dimen/spacing_100" android:layout_height="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/image" app:layout_constraintStart_toEndOf="@+id/image"/>
    <ImageView android:id="@+id/action" android:background="@drawable/circle_pink_stroke_white" android:padding="@dimen/spacing_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802b7" android:scaleType="centerInside" android:tint="@color/white" app:layout_constraintEnd_toEndOf="@+id/action_anchor" app:layout_constraintTop_toTopOf="@+id/action_anchor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
