<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/grid_size_400" android:layout_height="@dimen/grid_size_400" android:src="0x7f08035a" android:elevation="@dimen/elevation_200" style="@style/ImageButton.Large.Tertiary"/>
