<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyBlockTertiaryBackground" android:padding="@dimen/spacing_150" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/profile_icons_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_150" android:text="@string/profile_icons_title" android:lines="1" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/profile_app_icon_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_app_icon_1" android:background="?attr/zenlyIconTertiaryBackground" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" app:layout_constraintBottom_toTopOf="@+id/profile_icons_description" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_icons_title"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/profile_app_icon_2" android:background="?attr/zenlyIconTertiaryBackground" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/profile_app_icon_1" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/profile_app_icon_1" app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/profile_app_icon_3" android:background="?attr/zenlyIconTertiaryBackground" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/profile_app_icon_1" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="@+id/profile_app_icon_1" app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/profile_app_icon_4" android:background="?attr/zenlyIconTertiaryBackground" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/profile_app_icon_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline2" app:layout_constraintTop_toTopOf="@+id/profile_app_icon_1" app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/profile_icons_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:lines="1" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_app_icon_1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>
