<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    <View android:id="@+id/rank_circle" android:background="@drawable/circle_coral" android:layout_width="@dimen/grid_size_100" android:layout_height="@dimen/grid_size_100" app:layout_constraintBottom_toBottomOf="@+id/rank" app:layout_constraintEnd_toEndOf="@+id/rank" app:layout_constraintStart_toStartOf="@+id/rank" app:layout_constraintTop_toTopOf="@+id/rank"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textSize="10sp" android:textColor="@color/coral_dark" android:id="@+id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100" android:layout_marginStart="@dimen/spacing_75" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rank_circle" app:layout_constraintTop_toTopOf="0" app:layout_elevationShift="@dimen/elevation_200"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/descendant_count" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/white_o70" android:id="@+id/descendant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline_rank_end" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/white"/>
    <ImageView android:id="@+id/descendant_icon" android:layout_width="@dimen/grid_size_200" android:layout_height="@dimen/grid_size_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <Space android:id="@+id/guideline_rank_end" android:layout_width="@dimen/spacing_50" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/descendant_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
