<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/smooth_rect_dashed_gray_medium_cr325" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_600"/>
