<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/smooth_rect_white_cr325" android:layout_width="@dimen/grid_size_500" android:layout_height="@dimen/grid_size_600">
    <ImageView android:id="@+id/my_profile_image" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/my_profile_streak_background_protection" android:background="@drawable/overlay_bottom" android:layout_width="0dp" android:layout_height="@dimen/grid_size_300" android:backgroundTint="@color/black_o50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <app.zenly.android.base.widget.LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:padding="@dimen/spacing_100" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/my_profile_streak_img" android:layout_width="@dimen/grid_size_100" android:layout_height="@dimen/grid_size_100" android:scaleType="fitCenter"/>
        <app.zenly.locator.core.widget.CircleProgressView android:id="@+id/my_profile_streak_timer" android:visibility="gone" android:layout_width="@dimen/grid_size_100" android:layout_height="@dimen/grid_size_100" app:circleBackgroundColor="@color/blue_black_o30" app:circleProgressColor="@color/white_o70" app:circleProgressStyle="1" app:circleStrokeSize="@dimen/spacing_50" app:inverted="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyColorBackground" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/my_profile_streak" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacing_25" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="1"/>
    </app.zenly.android.base.widget.LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
