<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?attr/zenlyBlockTertiaryBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:layout_marginBottom="@dimen/spacing_100" style="@style/ListItem">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Callout" android:textColor="@color/gray_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/support_places_main_more_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:gravity="center" android:id="@+id/support_more_places_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</app.zenly.android.base.widget.LinearLayout>
