<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@null" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" style="@style/ListItem">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_150" android:layout_height="@dimen/avatar_size_150"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_100"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/cancel_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_400" android:src="0x7f0802b8" android:scaleType="centerInside" android:tint="?attr/zenlyColorActionPrimary" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100"/>
</app.zenly.android.base.widget.LinearLayout>
