<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.feature.polenta.widget.EmptyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:id="@+id/inbox_empty" android:background="?attr/zenlyColorBackground" android:paddingBottom="@dimen/navigation_padding_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:actionText="@string/inbox_empty_state_cta" app:src="0x7f08038f" app:title="@string/inbox_empty_state_title"/>
