<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profile_friendship_facts" android:background="@drawable/button_gray_light_cr250" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/grid_size_550" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200">
    <ImageView android:id="@+id/profile_friendship_facts_locked" android:visibility="gone" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_750" android:src="0x7f08030a" android:scaleType="fitXY" android:tint="@color/gray" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <app.zenly.locator.userprofile.p198me.view.LineGraphView android:id="@+id/profile_friendship_facts_trend" android:visibility="gone" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_250" android:layout_marginBottom="@dimen/spacing_250" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:id="@+id/profile_friendship_facts_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:text="@string/profile_friendshipFacts_title" android:lines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:id="@+id/profile_friendship_facts_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_150" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_friendship_facts_title" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
