<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/spacing_600" android:paddingBottom="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyColorBackground" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/setting_heart_text" android:background="0x7f0802f5" android:layout_width="@dimen/grid_size_350" android:layout_height="@dimen/grid_size_350" android:layout_margin="@dimen/spacing_200" android:text="@string/settings_home_label_zheart" android:stateListAnimator="@animator/selector_bounce" android:backgroundTint="?attr/zenlyWidgetColorBackground"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorTertiary" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/setting_heart_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_home_content_strokeofgenius" android:paddingStart="@dimen/spacing_600" android:paddingEnd="@dimen/spacing_600"/>
</app.zenly.android.base.widget.LinearLayout>
