<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/user_profile_header" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/user_profile_buttons_start_spacing" android:layout_width="@dimen/spacing_200" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/user_profile_settings_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_profile_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:src="0x7f080356" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/user_profile_name" app:layout_constraintEnd_toStartOf="@+id/user_profile_ghost_mode_button" app:layout_constraintStart_toEndOf="@+id/user_profile_buttons_start_spacing" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="@style/ImageButton.Medium.Quaternary"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_profile_ghost_mode_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:src="0x7f0802e7" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/user_profile_name" app:layout_constraintEnd_toStartOf="@+id/user_profile_phonecall_button" app:layout_constraintStart_toEndOf="@+id/user_profile_settings_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/ImageButton.Medium.Quaternary"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_profile_phonecall_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:src="0x7f08032d" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/user_profile_name" app:layout_constraintEnd_toStartOf="@+id/user_profile_avatar_layout" app:layout_constraintStart_toEndOf="@+id/user_profile_ghost_mode_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/ImageButton.Medium.Quaternary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textSize="28sp" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/user_profile_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:maxLines="1" android:textAllCaps="false" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/user_profile_username_link" app:layout_constraintEnd_toStartOf="@+id/user_profile_avatar_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_profile_settings_button"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/user_profile_username_link" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/user_profile_add_button" app:layout_constraintEnd_toStartOf="@+id/user_profile_avatar_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_profile_name"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/user_profile_add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:drawableStart="0x7f080283" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/user_profile_avatar_layout" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_profile_username_link" app:layout_constraintVertical_bias="0" style="@style/Button.Small.Primary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/user_profile_state_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/user_profile_avatar_layout" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_profile_username_link" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_profile_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/avatar_size_300" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_profile_avatar" android:layout_width="@dimen/avatar_size_300" android:layout_height="@dimen/avatar_size_300" android:layout_marginTop="@dimen/grid_size_350" android:layout_marginBottom="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/user_profile_state_layout" android:background="@drawable/smooth_rect_pink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?attr/zenlyColorBackground" app:layout_constraintBottom_toBottomOf="@+id/user_profile_avatar" app:layout_constraintStart_toStartOf="@+id/user_profile_avatar" app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/user_profile_state_button" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08029e" style="@style/ImageButton.Small.Tertiary"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
