<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <View android:id="@+id/background" android:background="@drawable/button_gray_cr250" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/logo" android:layout_width="@dimen/grid_size_300" android:layout_height="@dimen/grid_size_300" android:layout_margin="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background" app:layout_constraintStart_toEndOf="@+id/logo" app:layout_constraintTop_toTopOf="@+id/background" app:layout_constraintVertical_chainStyle="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
