<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/ListItem">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="@dimen/grid_size_200" android:layout_height="@dimen/grid_size_200" android:scaleType="fitCenter" app:tint="?attr/zenlyTextColorTertiary"/>
    <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Statement" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:id="@+id/title" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/spacing_150"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_150"/>
    </app.zenly.android.base.widget.LinearLayout>
</app.zenly.android.base.widget.LinearLayout>
