<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:src="0x7f080356" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/profile_name" app:layout_constraintEnd_toStartOf="@+id/profile_settings_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="@style/ImageButton.Medium.Quaternary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/profile_ghost_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802e7" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintEnd_toStartOf="@+id/profile_avatar_layout" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_settings_button" app:layout_constraintTop_toTopOf="@+id/profile_settings_button" style="@style/ImageButton.Medium.Quaternary"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textSize="28sp" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/profile_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:maxLines="1" android:textAllCaps="false" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/profile_username_link" app:layout_constraintEnd_toStartOf="@+id/profile_avatar_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_settings_button" app:layout_constraintVertical_bias="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/profile_username_link" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/profile_username_button" app:layout_constraintEnd_toStartOf="@+id/profile_avatar_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_name"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/profile_username_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_avatar_layout" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_username_link" app:layout_constraintVertical_bias="0" style="@style/Button.Small.Tertiary"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="@dimen/avatar_size_300" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/profile_avatar" android:layout_width="@dimen/avatar_size_300" android:layout_height="@dimen/avatar_size_300" android:layout_marginTop="@dimen/grid_size_350" android:layout_marginBottom="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/profile_avatar_progress" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/profile_avatar" app:layout_constraintEnd_toEndOf="@+id/profile_avatar" app:layout_constraintStart_toStartOf="@+id/profile_avatar" app:layout_constraintTop_toTopOf="@+id/profile_avatar"/>
        <FrameLayout android:id="@+id/profile_avatar_icon" android:background="@drawable/smooth_rect_blue_medium" android:padding="@dimen/spacing_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="@dimen/spacing_50" android:translationY="@dimen/spacing_50" android:backgroundTint="?attr/zenlyColorBackground" app:layout_constraintBottom_toBottomOf="@+id/profile_avatar" app:layout_constraintEnd_toEndOf="@+id/profile_avatar" app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.AppCompatImageButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802a5" style="@style/ImageButton.Small.Secondary"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
