<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <ImageView android:id="@+id/flag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/country_code" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/country_code" android:layout_width="@dimen/grid_size_300" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBaseline_toBaselineOf="@+id/country_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/country_name" app:layout_constraintStart_toEndOf="@+id/flag" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/country_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/check_box" app:layout_constraintStart_toEndOf="@+id/country_code" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/check_box" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/country_name" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
