<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/placeholder" android:layout_width="@dimen/avatar_size_200" android:layout_height="@dimen/avatar_size_200" android:src="@drawable/dashboard_button_add" android:contentDescription="@string/inbox_contactpicker_title_addfriends"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/image" android:visibility="gone" android:layout_width="@dimen/avatar_size_200" android:layout_height="@dimen/avatar_size_200" android:scaleType="centerInside"/>
</app.zenly.android.base.widget.LinearLayout>
