<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Polenta.Light" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_150" android:layout_height="@dimen/avatar_size_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/new_pop" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Callout" android:textColor="?attr/zenlyTextColorTertiary" android:id="@+id/new_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/descendantsList_label_new" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
