<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/feed_item" android:background="@drawable/smooth_rect_white_cr150" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_75">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1.5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextureView android:id="@+id/feed_video" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/feed_thumbnail" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/feed_unread_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/smooth_rect_blue_black_cr100" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/feed_duration" app:layout_constraintEnd_toEndOf="@+id/feed_duration" app:layout_constraintStart_toStartOf="@+id/feed_duration" app:layout_constraintTop_toTopOf="@+id/feed_duration"/>
    <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="@color/white" android:id="@+id/feed_duration" android:paddingTop="@dimen/spacing_50" android:paddingBottom="@dimen/spacing_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100" android:layout_marginStart="@dimen/spacing_150" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/feed_unread_marker" android:background="@drawable/circle_pink" android:layout_width="@dimen/grid_size_100" android:layout_height="@dimen/grid_size_100" android:layout_marginTop="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/white" android:id="@+id/feed_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_150" android:layout_marginStart="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
