<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" style="@style/SectionHeader"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlySectionTextColor" android:id="@+id/subtitle" android:paddingTop="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" style="@style/SectionHeader"/>
</app.zenly.android.base.widget.LinearLayout>
