<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/profile_friendship_facts" android:background="@drawable/button_pink_cr250" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/grid_size_550" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/profile_friendship_facts_unlockable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_colorFilter="?attr/zenlyButtonPrimaryTextColor" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_locked"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyButtonPrimaryTextColor" android:ellipsize="end" android:padding="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profile_friendshipFacts_unlock" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
