<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/blue_black" android:ellipsize="end" android:gravity="center" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="@dimen/spacing_200" android:paddingBottom="@dimen/spacing_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:drawablePadding="@dimen/spacing_25"/>
