<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/list_item_dashboard_top_friends__row__item"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/list_item_dashboard_top_friends__row__item"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/list_item_dashboard_top_friends__row__item"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/list_item_dashboard_top_friends__row__item"/>
</app.zenly.android.base.widget.LinearLayout>
