<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <ImageView android:id="@+id/item_wizard_icon" android:visibility="gone" android:layout_width="@dimen/grid_size_200" android:layout_height="@dimen/grid_size_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/item_wizard_text" android:background="?attr/zenlyWidgetColorBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toTopOf="@+id/item_wizard_subtext" app:layout_constraintEnd_toStartOf="@+id/item_wizard_switch" app:layout_constraintStart_toEndOf="@+id/item_wizard_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/item_wizard_subtext" android:background="?attr/zenlyWidgetColorBackground" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/spacing_100" android:layout_marginTop="@dimen/spacing_50" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_wizard_switch" app:layout_constraintStart_toEndOf="@+id/item_wizard_icon" app:layout_constraintTop_toBottomOf="@+id/item_wizard_text"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/item_wizard_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/item_wizard_text" app:layout_constraintTop_toTopOf="0" app:trackTint="@color/switch_track_system" style="@style/Widget.AppCompat.CompoundButton.Switch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
