<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_descendants" android:background="@drawable/button_gray_light_cr250_with_select_primary" android:layout_width="0dp" android:layout_height="@dimen/grid_size_550" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_vanity_metrics_separator" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/profile_descendants_lottie" android:layout_width="@dimen/grid_size_550" android:layout_height="@dimen/grid_size_550" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_colorFilter="?attr/zenlyButtonPrimaryTextColor" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_new_pop"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/selector_text_color_tertiary_with_select_button_primary" android:ellipsize="end" android:id="@+id/profile_descendants_title" android:paddingTop="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/spacing_150" android:paddingEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.LCD" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/profile_descendants_subtitle" android:paddingBottom="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:lines="1" android:paddingStart="@dimen/spacing_150" android:paddingEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_descendants_title" app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/profile_vanity_metrics_separator" android:layout_width="@dimen/spacing_150" android:layout_height="0dp" app:layout_constraintEnd_toStartOf="@+id/profile_watchers" app:layout_constraintStart_toEndOf="@+id/profile_descendants" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_watchers" android:background="@drawable/button_gray_light_cr250" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/grid_size_550" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@+id/profile_vanity_metrics_separator" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_watchers_background_image" android:layout_width="wrap_content" android:layout_height="@dimen/grid_size_550" android:translationX="32dp" android:translationY="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:tint="?attr/zenlyWidgetColorBackground"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:id="@+id/profile_watchers_title" android:paddingTop="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/spacing_150" android:paddingEnd="@dimen/spacing_150" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:id="@+id/profile_watchers_subtitle" android:paddingBottom="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_150" android:maxLines="2" android:paddingStart="@dimen/spacing_150" android:paddingEnd="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_watchers_title" app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
