<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/grid" android:background="@null" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/ListItem">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/list_item_dashboard_top_friends__row"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/list_item_dashboard_top_friends__row"/>
</app.zenly.android.base.widget.LinearLayout>
