<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/elevation_300" android:outlineProvider="none">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Headline" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/record_title" android:paddingTop="@dimen/spacing_150" android:paddingBottom="@dimen/spacing_150" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_250" android:minHeight="@dimen/grid_size_350" android:text="@string/friendshipFacts_title" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="@dimen/font_size_h0" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/record_subtitle" app:layout_constraintEnd_toStartOf="@+id/record_avatar" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/record_avatar" android:layout_width="@dimen/avatar_size_300" android:layout_height="@dimen/avatar_size_300" android:layout_marginTop="@dimen/spacing_250" android:layout_marginBottom="@dimen/spacing_300" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="@color/orange_dark" android:ellipsize="end" android:id="@+id/record_streak_value" android:background="@drawable/round_rect_yellow_cr200_border_150" android:paddingTop="@dimen/spacing_150" android:paddingBottom="@dimen/spacing_150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_25" android:drawableStart="0x7f0802d6" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:drawableTint="@color/orange_dark" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/record_avatar" app:layout_constraintEnd_toEndOf="@+id/record_avatar" app:layout_constraintStart_toStartOf="@+id/record_avatar" app:layout_constraintTop_toBottomOf="@+id/record_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:id="@+id/record_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/friendshipFacts_recordStreak_title" android:lines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/record_subtitle" app:layout_constraintEnd_toStartOf="@+id/record_avatar" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/record_title" app:layout_constraintVertical_bias="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/record_name" android:paddingBottom="@dimen/spacing_250" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/record_avatar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/record_subtitle" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
