<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/profile_photo" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/settings_profile_picture" android:layout_weight="1"/>
    <FrameLayout android:layout_width="@dimen/avatar_size_150" android:layout_height="@dimen/avatar_size_150" android:layout_marginStart="@dimen/spacing_200">
        <ImageView android:id="@+id/avatar" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="@+id/avatar_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</app.zenly.android.base.widget.LinearLayout>
