<?xml version="1.0" encoding="utf-8"?>
<app.zenly.locator.settings.view.SwitchMenuItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/switch_menu_item" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem"/>
