<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:drawablePadding="@dimen/spacing_100" android:drawableStart="@drawable/selector_checkmark" style="@style/ListItem"/>
