<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:paddingTop="@dimen/spacing_150" android:paddingBottom="@dimen/spacing_150" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem.Large">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_150" android:layout_height="@dimen/avatar_size_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/group_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/group_avatar_1" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100"/>
        <ImageView android:id="@+id/group_avatar_2" android:layout_width="@dimen/avatar_size_100" android:layout_height="@dimen/avatar_size_100" android:layout_marginTop="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/avatar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="avatar,group_avatar"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="@color/blue_black" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/spacing_150" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/status_container" app:layout_constraintStart_toStartOf="@+id/avatar_barrier" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="@color/inbox_text_secondary" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_25" android:maxLines="1" android:paddingStart="@dimen/spacing_150" app:layout_constraintBottom_toTopOf="@+id/time" app:layout_constraintEnd_toStartOf="@+id/status_container" app:layout_constraintStart_toStartOf="@+id/avatar_barrier" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="@color/inbox_text_tertiary" android:id="@+id/time" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_25" android:paddingStart="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/status_container" app:layout_constraintStart_toStartOf="@+id/avatar_barrier" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <FrameLayout android:id="@+id/status_container" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="@dimen/spacing_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/TextAppearance.Caption" android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/unread_indicator" android:background="@drawable/smooth_rect_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_size_100" android:minHeight="@dimen/grid_size_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/status" android:visibility="gone" android:layout_width="@dimen/grid_size_100" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
        <FrameLayout android:id="@+id/message_cursors" android:layout_width="@dimen/avatar_size_50_with_border" android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
