<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListItem">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="@color/gray_black" android:gravity="center" android:id="@+id/rank" android:background="@drawable/round_rect_gray_light" android:padding="@dimen/spacing_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_size_150" android:minHeight="@dimen/grid_size_150" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/avatar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/grid_size_300" android:layout_height="@dimen/grid_size_300" android:layout_marginStart="@dimen/spacing_75" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rank" app:layout_constraintTop_toTopOf="0" app:layout_elevationShift="@dimen/elevation_200"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_150" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/count" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
