<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ViewStub android:id="@+id/particles" android:layout="@layout/map_view_avatar_marker__particle_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/marker_expanded" android:layout_width="match_parent" android:layout_height="match_parent" android:transformPivotX="@dimen/avatar_marker_pivot_x" android:transformPivotY="@dimen/avatar_marker_pivot_y">
        <ViewStub android:layout_gravity="center" android:id="@+id/pulse" android:layout="@layout/map_view_avatar_marker__pulse" android:layout_width="@dimen/avatar_marker_pulse_size" android:layout_height="@dimen/avatar_marker_pulse_size" android:transformPivotX="@dimen/avatar_marker_pulse_pivot" android:transformPivotY="@dimen/avatar_marker_pulse_pivot"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:src="0x7f080229" android:tint="@color/green"/>
        <ImageView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="@dimen/marker_avatar_size" android:layout_height="@dimen/marker_avatar_size"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_icon" android:layout="@layout/map_view_avatar_marker__icon" android:layout_width="@dimen/grid_size_250" android:layout_height="@dimen/grid_size_250" android:layout_marginTop="24dp" android:layout_marginEnd="30dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_precision" android:layout="@layout/map_view_avatar_marker__precision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="30dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_notifications" android:layout="@layout/map_view_avatar_marker__container__notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginStart="28dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/speed_tots" android:layout="@layout/map_view_avatar_marker__speed_and_tots" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginEnd="34dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_sleeping" android:layout="@layout/map_view_avatar_marker__sleeping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="34dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_heading" android:layout="@layout/map_view_avatar_marker__heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="34dp"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/marker_spinner" android:layout="@layout/map_view_avatar_marker__spinner" android:layout_width="16dp" android:layout_height="16dp"/>
    </FrameLayout>
    <ViewStub android:layout_gravity="center" android:id="@+id/marker_dot_container" android:layout="@layout/map_view_avatar_marker__dot_container" android:layout_width="@dimen/avatar_marker_dot_container_size" android:layout_height="@dimen/avatar_marker_dot_container_size" android:layout_marginTop="45dp"/>
</merge>
