<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/pulse" android:layout_width="@dimen/user_marker_size" android:layout_height="@dimen/user_marker_size" android:src="@drawable/circle_blue" android:alpha="@fraction/opacity_30"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/user_marker_white_dot" android:layout_height="@dimen/user_marker_white_dot" android:src="@drawable/circle_white"/>
        <ImageView android:layout_gravity="center" android:id="@+id/blue_dot" android:layout_width="@dimen/user_marker_blue_dot" android:layout_height="@dimen/user_marker_blue_dot" android:src="@drawable/circle_blue"/>
    </FrameLayout>
</merge>
