<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Polenta.Overlay" android:id="@+id/modal_layout" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/modal_particles" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/modal_background_protection" android:background="@color/blue_black_o50" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.FatBoy" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:maxLines="4" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:autoSizeMaxTextSize="56sp" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/modal_details" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Title" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:maxLines="1" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/modal_close_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_title"/>
    <FrameLayout android:id="@+id/modal_close_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/modal_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_600" android:src="0x7f0802b9" style="@style/ImageButton.Large.Tertiary"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
