<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:padding="@dimen/spacing_400" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/modal_top" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/modal_bottom" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/avatar_potential_match" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" app:layout_constraintBottom_toTopOf="@+id/title_match_maker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_top" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/avatar_match_maker" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" app:layout_constraintBottom_toBottomOf="@+id/avatar_potential_match" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_top" app:layout_constraintVertical_bias="1"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/title_match_maker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar_potential_match" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance.SubheadLowerCase" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/add_as_friend_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_match_maker" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:id="@+id/add_as_friend_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:text="@string/recommendation_receive_modal_cta" app:layout_constraintBottom_toTopOf="@+id/mutual_friends" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintVertical_chainStyle="2" style="@style/Button.Large.Primary"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/mutual_friends" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/mutual_friends_avatars" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_as_friend_button" app:layout_constraintVertical_chainStyle="2"/>
    <app.zenly.android.base.widget.LinearLayout android:orientation="horizontal" android:id="@+id/mutual_friends_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:divider="@drawable/spacer_50" android:showDividers="middle" app:layout_constraintBottom_toTopOf="@+id/not_interested" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mutual_friends" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:id="@+id/not_interested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginBottom="@dimen/spacing_200" android:text="@string/recommendation_receive_modal_dismiss" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Medium.Tertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
