<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/spacing_400" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/sparkles" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image_view" app:layout_constraintEnd_toEndOf="@+id/image_view" app:layout_constraintStart_toStartOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_sparkles"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/image_view" android:layout_width="@dimen/avatar_size_400" android:layout_height="@dimen/avatar_size_400" android:layout_marginBottom="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SubheadLowerCase" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_50" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/font_size_h1" app:autoSizeMinTextSize="@dimen/font_size_h6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/btn_primary_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView android:id="@+id/btn_primary_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/btn_secondary_action" app:layout_constraintTop_toBottomOf="@+id/summary" style="@style/Button.Large.Primary"/>
        <TextView android:id="@+id/btn_secondary_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/btn_primary_action" app:layout_constraintEnd_toStartOf="@+id/btn_primary_action" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btn_primary_action" style="@style/Button.Large.Tertiary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_100" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/font_size_h4" app:autoSizeMinTextSize="@dimen/font_size_h6" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/footer_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_primary_action"/>
        <FrameLayout android:id="@+id/footer_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/btn_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/info" app:layout_constraintVertical_bias="0"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:src="0x7f0802b9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
