<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/modal_layout" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/modal_top" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/modal_bottom" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_title_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_400" android:minHeight="@dimen/grid_size_200" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/modal_subtitle_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_avatar_container" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="@dimen/spacing_100">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_1000" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <TextView android:textAppearance="@style/TextAppearance.SubheadLowerCase" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_subtitle_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:minHeight="@dimen/grid_size_100" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/modal_action_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_title_layout">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <app.zenly.android.base.widget.LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/modal_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_subtitle_global" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_subtitle_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Caption" android:textColor="?attr/zenlyTextColorSecondaryAccent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_subtitle_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </app.zenly.android.base.widget.LinearLayout>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_action_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/modal_body_text_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_subtitle_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_300" android:layout_marginBottom="@dimen/spacing_200">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/modal_action_secondary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_200" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/modal_action_primary" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Large.Tertiary"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/modal_action_primary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/font_size_h3" app:autoSizeMinTextSize="@dimen/font_size_h7" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/modal_action_secondary" app:layout_constraintTop_toTopOf="0" style="@style/Button.Large.Primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_body_text_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_100" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/modal_mutual_friends_avatars_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_action_layout" app:layout_goneMarginTop="@dimen/spacing_400">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_1000" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/modal_body_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_mutual_friends_avatars_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:minHeight="@dimen/avatar_size_100" app:layout_constraintBottom_toTopOf="@+id/modal_details_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_body_text_layout">
        <app.zenly.locator.core.p072ui.view.AvatarListLoaderView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle" app:layout_isLoader="true"/>
        <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/modal_mutual_friends_avatars" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <app.zenly.locator.core.p072ui.view.StatefulLayout android:id="@+id/modal_details_layout" android:paddingTop="@dimen/spacing_200" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_400" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/modal_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <app.zenly.locator.core.p072ui.view.TextLoaderView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/grid_size_750" android:layout_height="@dimen/grid_size_100" app:layout_isLoader="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:id="@+id/modal_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/spacing_100" app:drawableTint="?attr/zenlyTextColorSecondary"/>
    </app.zenly.locator.core.p072ui.view.StatefulLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/modal_avatar_lottie" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/modal_avatar_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/modal_avatar_container" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_sparkles"/>
    <View android:id="@+id/modal_avatar_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacing_300" app:layout_constraintBottom_toTopOf="@+id/modal_title_layout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/avatar_size_400" app:layout_constraintHeight_min="@dimen/avatar_size_200" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modal_top" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_max="@dimen/avatar_size_400" app:layout_constraintWidth_min="@dimen/avatar_size_200"/>
    <app.zenly.locator.core.p072ui.view.particles.ParticleView android:id="@+id/modal_particles" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/modal_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_600" android:src="0x7f0802b9" app:layout_constraintBottom_toTopOf="@+id/modal_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ImageButton.Large.Tertiary"/>
    <View android:id="@+id/modal_avatar_gradient" android:background="@color/blue_black_o70" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/modal_avatar" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/modal_avatar_container" app:layout_constraintEnd_toEndOf="@+id/modal_avatar_container" app:layout_constraintStart_toStartOf="@+id/modal_avatar_container" app:layout_constraintTop_toTopOf="@+id/modal_avatar_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
