<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:background="@drawable/smooth_rect_white_cr325" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_100">
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/notification_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintEnd_toStartOf="@+id/btn_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/sharing_app_icon" android:layout_width="@dimen/grid_size_450" android:layout_height="@dimen/grid_size_450" android:layout_marginTop="@dimen/spacing_200" app:layout_constraintEnd_toStartOf="@+id/action_arrow" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_title"/>
    <ImageView android:id="@+id/action_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080285" android:tint="?attr/zenlyTextColorTertiary" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="@+id/sharing_app_icon" app:layout_constraintEnd_toStartOf="@+id/zenly_icon" app:layout_constraintStart_toEndOf="@+id/sharing_app_icon" app:layout_constraintTop_toTopOf="@+id/sharing_app_icon"/>
    <ImageView android:id="@+id/zenly_icon" android:layout_width="@dimen/grid_size_450" android:layout_height="@dimen/grid_size_450" app:layout_constraintBottom_toBottomOf="@+id/sharing_app_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/action_arrow" app:layout_constraintTop_toTopOf="@+id/sharing_app_icon"/>
    <FrameLayout android:id="@+id/tap_to_open_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintBottom_toTopOf="@+id/other_apps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/zenly_icon">
        <TextView android:layout_gravity="center" android:id="@+id/tap_to_open_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commons_button_confirm" style="@style/Button.Large.Primary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/tap_to_open_progress_bar" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Button.Large.Primary"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/tap_to_reopen_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tap_to_open_layout">
        <TextView android:layout_gravity="center" android:id="@+id/tap_to_reopen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commons_button_confirm" style="@style/Button.Large.Tertiary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/tap_to_reopen_progress_bar" android:padding="0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Button.Large.Tertiary"/>
    </FrameLayout>
    <TextView android:id="@+id/other_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginBottom="@dimen/spacing_200" android:text="@string/onboarding_broadcastedInvite_button_anotherApp" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tap_to_open_layout" style="@style/Button.Small.Tertiary"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btn_close" android:background="@drawable/button_white_o30" android:padding="@dimen/spacing_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_25" android:src="0x7f0802b9" android:tint="?attr/zenlyTextColorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
