<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/gls_screen_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <app.zenly.android.base.widget.LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_200" android:paddingBottom="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/spacer_200" android:layout_below="@+id/gls_screen_bar" android:showDividers="middle">
        <app.zenly.android.base.widget.LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/gls_tv_two_hours" android:layout_width="0dp" android:layout_height="match_parent" android:drawableTop="0x7f080215" android:drawablePadding="@dimen/spacing_100" android:layout_weight="1" app:drawableTint="?attr/zenlyTextColorPrimary"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/gls_tv_eight_hours" android:layout_width="0dp" android:layout_height="match_parent" android:drawableTop="0x7f080216" android:drawablePadding="@dimen/spacing_100" android:layout_weight="1" app:drawableTint="?attr/zenlyTextColorPrimary"/>
        </app.zenly.android.base.widget.LinearLayout>
        <app.zenly.android.base.widget.LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/gls_tv_twenty_four_hours" android:layout_width="0dp" android:layout_height="match_parent" android:drawableTop="0x7f080217" android:drawablePadding="@dimen/spacing_100" android:layout_weight="1" app:drawableTint="?attr/zenlyTextColorPrimary"/>
            <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/gls_tv_forever" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/settings_ghost_button_forever" android:drawableTop="0x7f080218" android:drawablePadding="@dimen/spacing_100" android:layout_weight="1" app:drawableTint="?attr/zenlyTextColorPrimary"/>
        </app.zenly.android.base.widget.LinearLayout>
    </app.zenly.android.base.widget.LinearLayout>
</merge>
