<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/description_text_view" app:layout_constraintEnd_toStartOf="@+id/switch_compat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_compat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <TextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:id="@+id/switch_spacer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintEnd_toStartOf="@+id/switch_compat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_compat" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/switch_spacer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_text_view" app:layout_constraintTop_toTopOf="@+id/title_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
