<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:gravity="center" android:id="@+id/tv_label_1" android:paddingTop="@dimen/spacing_25" android:paddingBottom="@dimen/spacing_25" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:gravity="center" android:id="@+id/tv_label_2" android:paddingTop="@dimen/spacing_25" android:paddingBottom="@dimen/spacing_25" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tv_label_1,tv_label_2"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_street" android:paddingBottom="@dimen/spacing_50" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_labels"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_meta" android:paddingBottom="@dimen/spacing_50" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_street"/>
</merge>
