<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textAppearance="@style/TextAppearance.Callout" android:textColor="?attr/zenlyButtonTertiaryTextColor" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/view_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textAppearance="@style/TextAppearance.InboxSubtitleUnread" android:textColor="?attr/zenlyTextColorPrimary" android:id="@+id/view_input" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/grid_size_300" android:maxLines="1" android:inputType="text" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/grid_size_250" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_cancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/btn_clear" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0dp" android:src="0x7f0802b8" android:tint="?attr/zenlyTextColorPrimary" android:paddingStart="@dimen/spacing_100" android:paddingEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_cancel" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" android:layout_marginBottom="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Small.Secondary"/>
</merge>
