<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:padding="@dimen/spacing_200" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subhead" android:textColor="?attr/zenlyTextColorTertiary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/selectAll" app:layout_constraintEnd_toStartOf="@+id/titleIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/selectAll"/>
    <ImageView android:id="@+id/titleIcon" android:layout_width="@dimen/grid_size_100" android:layout_height="@dimen/grid_size_100" android:tint="?attr/zenlyTextColorTertiary" android:layout_marginStart="@dimen/spacing_50" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/selectAll" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/selectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commons_button_selectall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecondaryBody" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/noFriends" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_50" app:layout_constraintBottom_toTopOf="@+id/noFriendsDescription" app:layout_constraintEnd_toEndOf="@+id/selectAll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectAll"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorSecondary" android:id="@+id/noFriendsDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/selectAll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noFriends"/>
</androidx.constraintlayout.widget.ConstraintLayout>
