<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.Section" android:textColor="?attr/zenlyTextColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/mutual_friends_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_100" android:maxLines="2"/>
    <app.zenly.android.base.widget.LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/mutual_friends_avatars" android:layout_width="match_parent" android:layout_height="@dimen/avatar_size_100" android:divider="@drawable/spacer_50" android:showDividers="middle"/>
</app.zenly.android.base.widget.LinearLayout>
