<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/wizard_scrollview" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_400" android:layout_marginEnd="@dimen/spacing_400" android:elevation="@dimen/elevation_400" android:outlineProvider="bounds" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/wizard_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <app.zenly.android.base.widget.LinearLayout android:theme="@style/ThemeOverlay.Zenly.Light" android:orientation="vertical" android:id="@+id/wizard_container" android:background="?attr/zenlyColorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider" android:showDividers="middle"/>
    </ScrollView>
    <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorPrimary" android:gravity="center" android:id="@+id/wizard_description" android:padding="@dimen/spacing_200" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wizard_scrollview"/>
</merge>
