<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/empty_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_200" android:layout_marginBottom="@dimen/spacing_300" android:scaleType="fitCenter" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/empty_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textAppearance="@style/TextAppearance.Subhead" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/empty_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/empty_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_image" app:layout_goneMarginBottom="@dimen/spacing_75"/>
    <TextView android:textAppearance="@style/TextAppearance.Section" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/empty_subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/empty_action" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_title"/>
    <TextView android:id="@+id/empty_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_subtitle" style="@style/Button.Large.Primary"/>
    <ProgressBar android:id="@+id/empty_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/empty_action" app:layout_constraintEnd_toEndOf="@+id/empty_action" app:layout_constraintStart_toStartOf="@+id/empty_action" app:layout_constraintTop_toTopOf="@+id/empty_action"/>
</merge>
