<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:layout_gravity="center" android:layout_width="@dimen/avatar_size_400" android:layout_height="wrap_content">
    <ImageView android:id="@+id/avatar" android:padding="4dp" android:layout_width="@dimen/avatar_size_200" android:layout_height="@dimen/avatar_size_200" android:layout_marginTop="@dimen/spacing_100" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <app.zenly.locator.privacy.view.ContactHiddenCountdownView android:id="@+id/overlay" android:padding="4dp" android:layout_width="@dimen/avatar_size_200" android:layout_height="@dimen/avatar_size_200" android:layout_alignTop="@+id/avatar" android:layout_alignStart="@+id/avatar"/>
    <CheckBox android:id="@+id/check_box" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_500" android:layout_alignBottom="@+id/avatar" android:layout_marginStart="@dimen/spacing_500" android:layout_alignStart="@+id/avatar" style="@style/Widget.Polenta.CheckBox.Outlined"/>
    <TextView android:textAppearance="@style/TextAppearance.Subtitle" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:paddingTop="@dimen/spacing_50" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/avatar"/>
</RelativeLayout>
