<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/vertical_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <ImageView android:id="@+id/jumaji_medium_leaf_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/jungle_card_medium_leaf_20" android:transformPivotX="200dp" android:transformPivotY="28dp" android:translationX="100dp" android:rotation="90" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/jumaji_medium_leaf_2"/>
    <ImageView android:id="@+id/jumaji_medium_leaf_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08039d" android:transformPivotX="200dp" android:transformPivotY="28dp" android:translationX="100dp" android:rotation="0" app:layout_constraintBottom_toTopOf="@+id/vertical_center_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.9"/>
    <ImageView android:id="@+id/jumaji_medium_leaf_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88dp" android:src="@drawable/jungle_card_medium_leaf_n50" android:transformPivotX="200dp" android:transformPivotY="28dp" android:translationX="100dp" android:rotation="-90" app:layout_constraintBottom_toBottomOf="@+id/jumaji_medium_leaf_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
    <ImageView android:id="@+id/jumaji_fern_leaf_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/jungle_card_fern_leaf_right_n30" android:transformPivotX="150dp" android:transformPivotY="60dp" android:translationX="100dp" android:rotation="90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/vertical_center_guideline" app:layout_constraintVertical_bias="0.1"/>
    <ImageView android:id="@+id/jumaji_fern_leaf_2" android:layout_width="172dp" android:layout_height="140dp" android:layout_marginBottom="54dp" android:src="@drawable/jungle_card_fern_leaf_right_40" android:transformPivotX="145dp" android:transformPivotY="125dp" android:translationX="100dp" android:rotation="-90" app:layout_constraintBottom_toBottomOf="@+id/jumaji_fern_leaf_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
    <ImageView android:id="@+id/jumaji_big_leaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jungle_card_big_leaf_n40" android:transformPivotX="70dp" android:transformPivotY="180dp" android:translationX="-100dp" android:rotation="-90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vertical_center_guideline" app:layout_constraintVertical_bias="0.3"/>
    <ImageView android:id="@+id/jumaji_fern_leaf_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jungle_card_fern_leaf_25" android:transformPivotX="36dp" android:transformPivotY="42dp" android:translationX="-100dp" android:rotation="90" app:layout_constraintBottom_toTopOf="@+id/vertical_center_guideline" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.8"/>
</merge>
