<?xml version="1.0" encoding="utf-8"?>
<app.zenly.android.base.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.Zenly.Light" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:paddingTop="@dimen/spacing_100" android:paddingBottom="@dimen/spacing_100" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/round_rect_gray_light" android:padding="@dimen/spacing_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08035b" android:tint="?attr/zenlyTextColorPrimary"/>
    <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorPrimary" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/z_track4exp2var1_modal_benefits_watchers_1" android:maxLines="3" android:layout_marginStart="@dimen/spacing_150"/>
</app.zenly.android.base.widget.LinearLayout>
