<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/request_user_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <FrameLayout android:id="@+id/request_user_message_bubble" android:background="0x7f08044a" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_marginStart="72dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true">
        <zendesk.support.request.ViewRequestText android:id="@+id/request_user_message_text" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="24dp" android:paddingBottom="@dimen/zs_request_user_message_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:importantForAccessibility="no" android:paddingStart="16dp" android:paddingEnd="24dp" style="@style/ZendeskSdkTheme.Light.Request.Message.Text"/>
    </FrameLayout>
    <TextView android:id="@+id/request_user_message_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:layout_below="@+id/request_user_message_bubble" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true" style="@style/ZendeskSdkTheme.Light.Request.Message.Status"/>
</RelativeLayout>
