<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="13dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <zendesk.support.ZendeskAvatarView android:id="@+id/request_list_item_avatar" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentStart="true"/>
        <TextView android:id="@+id/request_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/request_list_item_avatar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/ZendeskSdkTheme.Light.RequestList.Time"/>
        <TextView android:ellipsize="middle" android:id="@+id/request_list_item_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:layout_toLeftOf="@+id/request_list_item_time" android:layout_toRightOf="@+id/request_list_item_avatar" android:layout_alignTop="@+id/request_list_item_avatar" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/request_list_item_time" android:layout_toEndOf="@+id/request_list_item_avatar" style="@style/ZendeskSdkTheme.Light.RequestList.Title"/>
        <TextView android:ellipsize="end" android:id="@+id/request_list_item_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/request_list_item_user" android:layout_alignLeft="@+id/request_list_item_user" android:layout_alignRight="@+id/request_list_item_user" android:layout_alignStart="@+id/request_list_item_user" android:layout_alignEnd="@+id/request_list_item_user" style="@style/ZendeskSdkTheme.Light.RequestList.Subject"/>
        <TextView android:ellipsize="end" android:id="@+id/request_list_item_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/request_list_item_subject" android:layout_alignLeft="@+id/request_list_item_user" android:layout_alignRight="@+id/request_list_item_user" android:layout_alignStart="@+id/request_list_item_user" android:layout_alignEnd="@+id/request_list_item_user" style="@style/ZendeskSdkTheme.Light.RequestList.Body"/>
        <TextView android:ellipsize="end" android:id="@+id/request_list_item_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/request_list_item_subject" android:layout_alignLeft="@+id/request_list_item_user" android:layout_alignRight="@+id/request_list_item_user" android:layout_alignStart="@+id/request_list_item_user" android:layout_alignEnd="@+id/request_list_item_user" style="@style/ZendeskSdkTheme.Light.RequestList.AvatarText"/>
    </RelativeLayout>
</FrameLayout>
