<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/request_agent_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <FrameLayout android:id="@+id/request_agent_message_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/ZendeskSdkTheme.Light.Request.Agent.Message.Bubble">
        <zendesk.support.request.ViewRequestText android:gravity="start" android:id="@+id/request_agent_message_text" android:paddingLeft="32dp" android:paddingTop="32dp" android:paddingRight="32dp" android:paddingBottom="@dimen/zs_request_agent_message_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:importantForAccessibility="no" android:paddingStart="32dp" android:paddingEnd="32dp" style="@style/ZendeskSdkTheme.Light.Request.Message.Text"/>
    </FrameLayout>
    <TextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/request_agent_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:importantForAccessibility="no" android:layout_marginStart="24dp" style="@style/ZendeskSdkTheme.Light.Request.Message.Status"/>
</FrameLayout>
