<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/zs_help_row_action_height">
    <Button android:id="@+id/help_section_action_button" android:layout_width="match_parent" android:layout_height="@dimen/zs_help_row_action_height" style="@style/ZendeskSdkTheme.Light.HelpCenter.Action"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/help_section_loading_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/zs_progress_bar_small" android:indeterminate="true"/>
</FrameLayout>
