<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/zs_request_message_composer_button_width" android:layout_height="@dimen/zs_request_message_composer_button_height" android:foreground="?attr/selectableItemBackgroundBorderless">
    <TextView android:textSize="10sp" android:textColor="@color/zs_color_white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/attachments_indicator_counter" android:background="@drawable/zs_request_attachments_indicator_counter_background" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginRight="2dp" android:importantForAccessibility="no" android:layout_marginEnd="2dp" android:elevation="2dp" style="@style/TextAppearance.Design.Counter"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/attachments_indicator_icon" android:layout_width="@dimen/zs_request_message_composer_button_icon_size" android:layout_height="@dimen/zs_request_message_composer_button_icon_size" android:layout_marginLeft="@dimen/zs_request_message_composer_button_margin_side" android:src="0x7f08044f" android:scaleX="@integer/zs_request_rtl_support_scale_x" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zs_request_message_composer_button_margin_side"/>
    <View android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/attachments_indicator_bottom_border" android:background="?attr/colorPrimary" android:visibility="invisible" android:layout_width="@dimen/zs_request_attachment_indicator_bottom_border_width" android:layout_height="@dimen/zs_request_attachment_indicator_bottom_border_height" android:layout_marginLeft="@dimen/zs_request_message_composer_button_margin_side" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zs_request_message_composer_button_margin_side"/>
</FrameLayout>
