<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="48dp">
    <zendesk.commonui.AvatarView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/zui_first_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" app:colorPalette="@array/zui_avatar_view__background_color_palette"/>
    <zendesk.commonui.AvatarView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/zui_second_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="24dp" android:layout_marginEnd="24dp"/>
    <zendesk.commonui.AvatarView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/zui_third_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="48dp" android:layout_marginEnd="48dp"/>
    <zendesk.commonui.AvatarView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/zui_fourth_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="72dp" android:layout_marginEnd="72dp"/>
    <zendesk.commonui.AvatarView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/zui_fifth_avatar" android:layout_width="@dimen/zui_avatar_view_size" android:layout_height="@dimen/zui_avatar_view_size" android:layout_marginRight="96dp" android:layout_marginEnd="96dp"/>
</FrameLayout>
