<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/zui_list_item_text_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zui_layout_keylines_screen_edge_margin" android:minHeight="@dimen/zui_input_box_collapsed_height" android:animateLayoutChanges="true" app:cardBackgroundColor="@color/zui_color_white_100" app:cardCornerRadius="@dimen/zui_cell_bubble_corner_radius">
    <EditText android:textColorHint="@color/zui_input_box_hint_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/input_box_input_text" android:background="@color/zui_color_transparent" android:paddingTop="@dimen/zui_input_box_collapsed_top_padding" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zui_input_box_collapsed_side_margin" android:layout_marginRight="@dimen/zui_input_box_collapsed_side_margin" android:minHeight="@dimen/zui_input_box_collapsed_height" android:hint="@string/zui_hint_type_message" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:layout_marginStart="@dimen/zui_input_box_collapsed_side_margin" android:layout_marginEnd="@dimen/zui_input_box_collapsed_side_margin" style="@style/ZendeskSdkTheme.Light.Cell.Text.Response"/>
    <zendesk.commonui.AttachmentsIndicator android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/input_box_attachments_indicator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/input_box_send_btn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/zui_input_box_send_button_padding" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/zui_input_box_button_width" android:layout_height="@dimen/zui_input_box_button_height" android:src="0x7f080466" android:contentDescription="@string/zui_label_send" android:scaleX="@integer/zui_rtl_support_scale_x"/>
</androidx.cardview.widget.CardView>
