<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/zui_input_box_button_width" android:layout_height="@dimen/zui_input_box_button_height" android:foreground="?attr/selectableItemBackgroundBorderless">
    <TextView android:textSize="10sp" android:textColor="@color/zui_color_white_100" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/attachments_indicator_counter" android:background="@drawable/zui_background_attachments_indicator_counter" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="4dp" android:layout_marginRight="2dp" android:importantForAccessibility="no" android:layout_marginEnd="2dp" android:elevation="2dp" style="@style/TextAppearance.Design.Counter"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/attachments_indicator_icon" android:layout_width="@dimen/zui_input_box_button_icon_size" android:layout_height="@dimen/zui_input_box_button_icon_size" android:layout_marginLeft="@dimen/zui_input_box_button_margin_side" android:src="0x7f080463" android:scaleX="@integer/zui_rtl_support_scale_x" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zui_input_box_button_margin_side"/>
    <View android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/attachments_indicator_bottom_border" android:background="?attr/colorPrimary" android:visibility="invisible" android:layout_width="@dimen/zui_attachment_indicator_bottom_border_width" android:layout_height="@dimen/zui_attachment_indicator_bottom_border_height" android:layout_marginLeft="@dimen/zui_input_box_button_margin_side" android:importantForAccessibility="no" android:layout_marginStart="@dimen/zui_input_box_button_margin_side"/>
</FrameLayout>
