<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/zenlyColorBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <app.zenly.android.feature.polenta.widget.ScreenBar android:id="@+id/screen_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/addfriend_button"/>
    <TextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorTertiary" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/phone_picker_brazil_warning" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_200" android:paddingEnd="@dimen/spacing_200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_bar"/>
    <app.zenly.android.base.widget.LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/country_picker_button" android:padding="@dimen/spacing_150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_200" app:layout_constraintBottom_toTopOf="@+id/phone_picker_next" app:layout_constraintEnd_toStartOf="@+id/phone_picker_number" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_picker_brazil_warning" style="@style/Button.Large.Tertiary">
        <ImageView android:id="@+id/country_picker_flag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flag_default"/>
        <TextView android:textAppearance="@style/TextAppearance.PrimaryBody" android:textColor="?attr/zenlyTextColorTertiary" android:id="@+id/country_picker_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_100"/>
    </app.zenly.android.base.widget.LinearLayout>
    <EditText android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/phone_picker_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/settings_inputphonenumber_placeholder_phone" android:inputType="phone" android:imeOptions="actionNext" android:layout_marginStart="@dimen/spacing_100" android:layout_marginEnd="@dimen/spacing_200" android:autofillHints="phone" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/country_picker_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/country_picker_button" app:layout_constraintTop_toTopOf="@+id/country_picker_button" style="@style/Onboarding.Input"/>
    <FrameLayout android:id="@+id/phone_picker_next" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:layout_marginEnd="@dimen/spacing_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/ImageButton.Large.Primary">
        <ImageButton android:id="@+id/phone_picker_next_image" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ImageButton.Large.Primary"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/phone_picker_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.TertiaryBody" android:textColor="?attr/zenlyTextColorTertiary" android:gravity="center" android:id="@+id/phone_picker_brazil_sample" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_200" android:minHeight="56dp" android:text="@string/signup_phoneNumber_example_Brazil" android:layout_marginStart="@dimen/grid_size_600" android:layout_marginEnd="@dimen/grid_size_600" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
